

// This shows the info message when no default consequence is specified (and its default value)


GridSize = [100 x 60]



// active

Initial:
	Coordinates =  [31, 38]  [30, 10] [32,40]  [30,40] [31,40] [32,40]  [30,41] [31,41] // small spaceship
		[60, 40] [0, 0] [62, 40]  [62, 41] [5, 42] // Try quick fix on this number



//Rules
Rules:
	be born if [ = 3 ] companions 
	be born if [ = 6 ] companions 
	be born if [ = 7 ] companions 
	be born if [ = 8 ] companions 
	survive if [ = 2 ] companions
	survive if [ = 3 ] companions