<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_H3ZnkBtMEeuKLrIwlRh1BQ" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;interface userVar:&#xA;    // userVar: not part of the robot interface.&#xA;    // You can modify this as you wish. &#xA;&#x9;var baseSpeed:real = 0.05&#xA;&#x9;var baseRotation:real = 0.2&#xA;&#x9;var startprocedure:boolean = true&#xA;&#x9;var minWallDistance:real = 0.15&#xA;&#x9;var minWallTurn = 0.3&#xA;&#x9;var currentYaw = 0.0&#xA;&#x9;var afterTurnYaw = 0.0&#xA;&#x9;&#xA;&#xA;/////////////////////////////////////////////////////&#xA;// Robot Interface.&#xA;// Don't change anything below this line.&#xA;interface baseValues:&#xA;&#x9;var maxSpeed:real = 0.22&#xA;&#x9;var maxRotation:real = 2.84&#xA;&#x9;&#xA;&#x9;var degreesFront:integer = 10&#xA;&#x9;var degreesRight:integer = 10&#xA;&#x9;var degreesBack:integer = 10&#xA;&#x9;var degreesLeft:integer = 10&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// These values are output.&#xA;// The code sends these either &#xA;// to the TurtleBot3, or &#xA;// uses it within the code&#xA;interface output:&#xA;&#x9;var speed:real&#xA;&#x9;var rotation:real&#xA;&#x9;&#xA;&#x9;var obstacles:integer = 0&#xA;&#x9;var gems:integer = 0&#xA;&#x9;&#xA;&#x9;var finish:integer = 0&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keeps track of variables &#xA;// in the grid&#xA;interface grid:&#xA;&#x9;var update:boolean = false&#xA;&#x9;var receive:boolean = false&#xA;&#x9;&#xA;&#x9;var column:integer = 0&#xA;&#x9;var row:integer = 0&#xA;&#x9;var orientation:integer&#xA;&#x9;&#xA;&#x9;var visited:boolean&#xA;&#x9;&#xA;&#x9;var wallFront:integer&#xA;&#x9;var wallRight:integer&#xA;&#x9;var wallBack:integer&#xA;&#x9;var wallLeft:integer&#xA;&#x9;&#xA;&#x9;var gridSize:real = 0.48&#xA;&#x9;var maxCol:integer = 3&#xA;&#x9;var maxRow:integer = 3&#xA;&#xA;////////////////////////////////////////////////&#xA;// Calibration variables&#xA;interface startPos:&#xA;&#x9;var setZero:boolean = false&#xA;&#x9;var zeroX:real&#xA;&#x9;var zeroY:real&#xA;&#x9;var zeroSouthDegree:real&#xA;&#x9;var laserDegOffset:integer&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keyboard input in the&#xA;// form of events&#xA;interface computer:&#xA;&#x9;in event m_press&#xA;&#x9;in event w_press&#xA;&#x9;in event a_press&#xA;&#x9;in event s_press&#xA;&#x9;in event d_press&#xA;&#x9;in event x_press&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the IMU in&#xA;// Euler angles.&#xA;interface imu:&#xA;&#x9;var pitch:real&#xA;&#x9;var roll:real&#xA;&#x9;var yaw:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the odometry in&#xA;// the x, y and z directions.&#xA;interface odom:&#xA;&#x9;var x:real&#xA;&#x9;var y:real&#xA;&#x9;var z:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Distance data from the &#xA;// LDS&#xA;interface laserDistance:&#xA;&#x9;var d0:real&#xA;&#x9;var d90:real&#xA;&#x9;var d180:real&#xA;&#x9;var dm90:real&#xA;&#x9;&#xA;&#x9;var dMin:real&#xA;&#x9;var minDeg:integer&#xA;&#x9;&#xA;&#x9;var dMax:real&#xA;&#x9;var maxDeg:integer&#xA;&#x9;&#xA;&#x9;var dMean:real&#xA;&#x9;&#xA;&#x9;var dFrontMin:real&#xA;&#x9;var minDegF:integer&#xA;&#x9;var dFrontMax:real&#xA;&#x9;var maxDegF:integer&#xA;&#x9;var dFrontMean:real&#xA;&#x9;&#xA;&#x9;var dRightMin:real&#xA;&#x9;var minDegR:integer&#xA;&#x9;var dRightMax:real&#xA;&#x9;var maxDegR:integer&#xA;&#x9;var dRightMean:real&#xA;&#x9;&#xA;&#x9;var dBackMin:real&#xA;&#x9;var minDegB:integer&#xA;&#x9;var dBackMax:real&#xA;&#x9;var maxDegB:integer&#xA;&#x9;var dBackMean:real&#xA;&#x9;&#xA;&#x9;var dLeftMin:real&#xA;&#x9;var minDegL:integer&#xA;&#x9;var dLeftMax:real&#xA;&#x9;var maxDegL:integer&#xA;&#x9;var dLeftMean:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Intensity data from the &#xA;// LDS&#xA;interface laserIntensity:&#xA;&#x9;var i0:real&#xA;&#x9;var i90:real&#xA;&#x9;var i180:real&#xA;&#x9;var im90:real&#xA;&#x9;&#xA;&#x9;var iFrontMin:real&#xA;&#x9;var iFrontMax:real&#xA;&#x9;var iFrontMean:real&#xA;&#x9;&#xA;&#x9;var iRightMin:real&#xA;&#x9;var iRightMax:real&#xA;&#x9;var iRightMean:real&#xA;&#x9;&#xA;&#x9;var iBackMin:real&#xA;&#x9;var iBackMax:real&#xA;&#x9;var iBackMean:real&#xA;&#x9;&#xA;&#x9;var iLeftMin:real&#xA;&#x9;var iLeftMax:real&#xA;&#x9;var iLeftMean:real" name="model">
    <regions xmi:id="_H3fuMxtMEeuKLrIwlRh1BQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_H3fuNBtMEeuKLrIwlRh1BQ">
        <outgoingTransitions xmi:id="_H3fuNRtMEeuKLrIwlRh1BQ" target="_H3fuNhtMEeuKLrIwlRh1BQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_H3fuNhtMEeuKLrIwlRh1BQ" specification="entry / output.speed = 0.0&#xA;entry / output.rotation = 0.0" name="Stopped" incomingTransitions="_H3fuNRtMEeuKLrIwlRh1BQ _HBJLIJz7Ee-Xz_UnYjdxfg">
        <outgoingTransitions xmi:id="_MtWTQJzrEe-A-qcX_vQmtA" specification="computer.w_press" target="_Mtp1SZzrEe-A-qcX_vQmtA"/>
        <outgoingTransitions xmi:id="_Mte2IJzrEe-A-qcX_vQmtA" specification="computer.x_press" target="_Mth5cJzrEe-A-qcX_vQmtA"/>
        <outgoingTransitions xmi:id="_RL69EJz7Ee-Xz_UnYjdxfg" specification="computer.d_press" target="_Enn2YJz4Ee-Xz_UnYjdxfg"/>
        <outgoingTransitions xmi:id="_dZiwgJz7Ee-Xz_UnYjdxfg" specification="computer.a_press" target="_oClTIJz4Ee-Xz_UnYjdxfg"/>
        <outgoingTransitions xmi:id="_waNZQKKGEe-TFICBDI6TLw" specification="computer.m_press" target="_dBNFkKJ4Ee-TFICBDI6TLw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_5WHs8Jz3Ee-Xz_UnYjdxfg" name="Manual">
        <outgoingTransitions xmi:id="_HBJLIJz7Ee-Xz_UnYjdxfg" specification="computer.s_press" target="_H3fuNhtMEeuKLrIwlRh1BQ"/>
        <regions xmi:id="_5WeSQJz3Ee-Xz_UnYjdxfg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_-H6A8Jz3Ee-Xz_UnYjdxfg" name="Speed">
            <regions xmi:id="_-IAuoJz3Ee-Xz_UnYjdxfg" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_Mtp1SZzrEe-A-qcX_vQmtA" specification="entry / output.speed = output.speed + userVar.baseSpeed" name="Increase speed" incomingTransitions="_MtrDZJzrEe-A-qcX_vQmtA _MtWTQJzrEe-A-qcX_vQmtA _VJLgAJz_Ee-X0PUnYjdxfg">
                <outgoingTransitions xmi:id="_MtrDZJzrEe-A-qcX_vQmtA" specification="computer.w_press [output.speed &lt; baseValues.maxSpeed-userVar.baseSpeed]" target="_Mtp1SZzrEe-A-qcX_vQmtA"/>
                <outgoingTransitions xmi:id="_ShwKwJz_Ee-X0PUnYjdxfg" specification="computer.x_press" target="_Mth5cJzrEe-A-qcX_vQmtA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Mth5cJzrEe-A-qcX_vQmtA" specification="entry / output.speed = output.speed - userVar.baseSpeed" name="Decrease Speed" incomingTransitions="_Mte2IJzrEe-A-qcX_vQmtA _Mtk8wJzrEe-A-qcX_vQmtA _ShwKwJz_Ee-X0PUnYjdxfg">
                <outgoingTransitions xmi:id="_Mtk8wJzrEe-A-qcX_vQmtA" specification="computer.x_press [output.speed > -baseValues.maxSpeed+userVar.baseSpeed]" target="_Mth5cJzrEe-A-qcX_vQmtA"/>
                <outgoingTransitions xmi:id="_VJLgAJz_Ee-X0PUnYjdxfg" specification="computer.w_press" target="_Mtp1SZzrEe-A-qcX_vQmtA"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_CM3rMJz4Ee-Xz_UnYjdxfg" name="Rotations">
            <regions xmi:id="_CM_nAJz4Ee-Xz_UnYjdxfg" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_Enn2YJz4Ee-Xz_UnYjdxfg" specification="entry / output.rotation = output.rotation - userVar.baseRotation" name="Incr. rot. speed right" incomingTransitions="_xnAPsJz4Ee-Xz_UnYjdxfg _RL69EJz7Ee-Xz_UnYjdxfg _JuHK4Jz_Ee-X0PUnYjdxfg">
                <outgoingTransitions xmi:id="_xnAPsJz4Ee-Xz_UnYjdxfg" specification="computer.d_press [output.rotation>-baseValues.maxRotation+userVar.baseRotation]" target="_Enn2YJz4Ee-Xz_UnYjdxfg"/>
                <outgoingTransitions xmi:id="_G0VhYJz_Ee-X0PUnYjdxfg" specification="computer.a_press" target="_oClTIJz4Ee-Xz_UnYjdxfg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_oClTIJz4Ee-Xz_UnYjdxfg" specification="entry / output.rotation = output.rotation + userVar.baseRotation" name="Incr. rot. speed left" incomingTransitions="_-odT0Jz4Ee-Xz_UnYjdxfg _dZiwgJz7Ee-Xz_UnYjdxfg _G0VhYJz_Ee-X0PUnYjdxfg">
                <outgoingTransitions xmi:id="_-odT0Jz4Ee-Xz_UnYjdxfg" specification="computer.a_press [output.rotation&lt;baseValues.maxRotation-userVar.baseRotation]" target="_oClTIJz4Ee-Xz_UnYjdxfg"/>
                <outgoingTransitions xmi:id="_JuHK4Jz_Ee-X0PUnYjdxfg" specification="computer.d_press" target="_Enn2YJz4Ee-Xz_UnYjdxfg"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dBNFkKJ4Ee-TFICBDI6TLw" name="auto" incomingTransitions="_waNZQKKGEe-TFICBDI6TLw">
        <regions xmi:id="_dBTzQKJ4Ee-TFICBDI6TLw" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_5IdEIKJ4Ee-TFICBDI6TLw">
            <outgoingTransitions xmi:id="_Q2O1IKKGEe-TFICBDI6TLw" specification="" target="_6HvW4KJ4Ee-TFICBDI6TLw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_6HvW4KJ4Ee-TFICBDI6TLw" specification="entry / output.speed = userVar.baseSpeed*3&#xA;entry / userVar.currentYaw = imu.yaw" name="Forward" incomingTransitions="_Q2O1IKKGEe-TFICBDI6TLw _IWzC4KflEe-DW4jTj-KgxA">
            <outgoingTransitions xmi:id="_z2I08KKDEe-TFICBDI6TLw" specification="[laserDistance.dFrontMean &lt;= userVar.minWallTurn]" target="_v3U2AKKDEe-TFICBDI6TLw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Ld40QKKCEe-TFICBDI6TLw" specification="entry / output.rotation = -userVar.baseRotation*0.4" name="Turn Right" incomingTransitions="_JYZScK16Ee-DW4jTj-KgxA _TiWvEKKEEe-TFICBDI6TLw">
            <outgoingTransitions xmi:id="_JYZScK16Ee-DW4jTj-KgxA" specification="[(imu.yaw>-89&amp;&amp;imu.yaw&lt;0)||(imu.yaw&lt;-90&amp;&amp;imu.yaw>-179)||(imu.yaw&lt;178&amp;&amp;imu.yaw>90)||(imu.yaw&lt;89&amp;&amp;imu.yaw>0)]" target="_Ld40QKKCEe-TFICBDI6TLw"/>
            <outgoingTransitions xmi:id="_blJtIKfwEe-DW4jTj-KgxA" specification="[(imu.yaw&lt;-88&amp;&amp;imu.yaw>-91)||(imu.yaw&lt;=-177)||(imu.yaw>=88&amp;&amp;imu.yaw&lt;=91)||(imu.yaw>-2&amp;&amp;imu.yaw&lt;3)]" target="_iUMOcKfkEe-DW4jTj-KgxA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_v3U2AKKDEe-TFICBDI6TLw" specification="entry / output.speed = 0.0" name="ForwardStop" incomingTransitions="_z2I08KKDEe-TFICBDI6TLw">
            <outgoingTransitions xmi:id="_TiWvEKKEEe-TFICBDI6TLw" specification="[laserDistance.dLeftMean &lt;= 0.35]" target="_Ld40QKKCEe-TFICBDI6TLw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_iUMOcKfkEe-DW4jTj-KgxA" specification="entry / output.speed = 0.0&#xA;entry / output.rotation = 0.0" name="TurnStop" incomingTransitions="_blJtIKfwEe-DW4jTj-KgxA">
            <outgoingTransitions xmi:id="_IWzC4KflEe-DW4jTj-KgxA" specification="[laserDistance.dFrontMean > userVar.minWallTurn] " target="_6HvW4KJ4Ee-TFICBDI6TLw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_H3jYkBtMEeuKLrIwlRh1BQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_H3ZnkBtMEeuKLrIwlRh1BQ" measurementUnit="Pixel">
    <children xmi:id="_H3jYkRtMEeuKLrIwlRh1BQ" type="Region" element="_H3fuMxtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYkhtMEeuKLrIwlRh1BQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYkxtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYlBtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYlRtMEeuKLrIwlRh1BQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_H3jYlhtMEeuKLrIwlRh1BQ" type="Entry" element="_H3fuNBtMEeuKLrIwlRh1BQ">
          <children xmi:id="_H3jYlxtMEeuKLrIwlRh1BQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_H3jYmBtMEeuKLrIwlRh1BQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYmRtMEeuKLrIwlRh1BQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYmhtMEeuKLrIwlRh1BQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYmxtMEeuKLrIwlRh1BQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYnBtMEeuKLrIwlRh1BQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYnRtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_H3jYnhtMEeuKLrIwlRh1BQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYnxtMEeuKLrIwlRh1BQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_H3jYoBtMEeuKLrIwlRh1BQ" type="State" element="_H3fuNhtMEeuKLrIwlRh1BQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_H3jYoRtMEeuKLrIwlRh1BQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYohtMEeuKLrIwlRh1BQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYoxtMEeuKLrIwlRh1BQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H3jYpBtMEeuKLrIwlRh1BQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_H3jYpRtMEeuKLrIwlRh1BQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYphtMEeuKLrIwlRh1BQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H3jYpxtMEeuKLrIwlRh1BQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYqBtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_H3jYqRtMEeuKLrIwlRh1BQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H3jYqhtMEeuKLrIwlRh1BQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYqxtMEeuKLrIwlRh1BQ" x="40" y="80" width="213" height="157"/>
        </children>
        <children xmi:id="_5WoDQJz3Ee-Xz_UnYjdxfg" type="State" element="_5WHs8Jz3Ee-Xz_UnYjdxfg">
          <children xsi:type="notation:DecorationNode" xmi:id="_5W364Jz3Ee-Xz_UnYjdxfg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5W364Zz3Ee-Xz_UnYjdxfg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5W4h8Jz3Ee-Xz_UnYjdxfg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5W8zYJz3Ee-Xz_UnYjdxfg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5W-okJz3Ee-Xz_UnYjdxfg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5W-okZz3Ee-Xz_UnYjdxfg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5XCS8Jz3Ee-Xz_UnYjdxfg" type="StateFigureCompartment">
            <children xmi:id="_5XQVYJz3Ee-Xz_UnYjdxfg" type="Region" element="_5WeSQJz3Ee-Xz_UnYjdxfg">
              <children xsi:type="notation:DecorationNode" xmi:id="_5XQ8cJz3Ee-Xz_UnYjdxfg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_5XQ8cZz3Ee-Xz_UnYjdxfg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_5XRjgJz3Ee-Xz_UnYjdxfg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_5XRjgZz3Ee-Xz_UnYjdxfg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_-IKfoJz3Ee-Xz_UnYjdxfg" type="State" element="_-H6A8Jz3Ee-Xz_UnYjdxfg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_-IOxEJz3Ee-Xz_UnYjdxfg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_-IOxEZz3Ee-Xz_UnYjdxfg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_-IOxEpz3Ee-Xz_UnYjdxfg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_-IPYIJz3Ee-Xz_UnYjdxfg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_-ISbcJz3Ee-Xz_UnYjdxfg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-ISbcZz3Ee-Xz_UnYjdxfg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_-IUQoJz3Ee-Xz_UnYjdxfg" type="StateFigureCompartment">
                    <children xmi:id="_-Iq18Jz3Ee-Xz_UnYjdxfg" type="Region" element="_-IAuoJz3Ee-Xz_UnYjdxfg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_-IsEEJz3Ee-Xz_UnYjdxfg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_-IsEEZz3Ee-Xz_UnYjdxfg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_-IsEEpz3Ee-Xz_UnYjdxfg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_-IvHYJz3Ee-Xz_UnYjdxfg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_MtpOMJzrEe-A-qcX_vQmtA" type="State" element="_Mtp1SZzrEe-A-qcX_vQmtA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_MtpOMZzrEe-A-qcX_vQmtA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_MtpOMpzrEe-A-qcX_vQmtA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_MtpOM5zrEe-A-qcX_vQmtA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_MtpONJzrEe-A-qcX_vQmtA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_MtpONZzrEe-A-qcX_vQmtA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MtpONpzrEe-A-qcX_vQmtA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_MtpON5zrEe-A-qcX_vQmtA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_MtpOOJzrEe-A-qcX_vQmtA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_MtpOOZzrEe-A-qcX_vQmtA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MtpOOpzrEe-A-qcX_vQmtA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MtpOO5zrEe-A-qcX_vQmtA" x="35" y="60" width="380" height="69"/>
                        </children>
                        <children xmi:id="_MthSYJzrEe-A-qcX_vQmtA" type="State" element="_Mth5cJzrEe-A-qcX_vQmtA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_MthSYZzrEe-A-qcX_vQmtA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_MthSYpzrEe-A-qcX_vQmtA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_MthSY5zrEe-A-qcX_vQmtA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_MthSZJzrEe-A-qcX_vQmtA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_MthSZZzrEe-A-qcX_vQmtA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MthSZpzrEe-A-qcX_vQmtA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_MthSZ5zrEe-A-qcX_vQmtA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_MthSaJzrEe-A-qcX_vQmtA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_MthSaZzrEe-A-qcX_vQmtA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MthSapzrEe-A-qcX_vQmtA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MthSa5zrEe-A-qcX_vQmtA" x="54" y="289" width="374" height="69"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-IvHYZz3Ee-Xz_UnYjdxfg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_-Iq18Zz3Ee-Xz_UnYjdxfg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Iq18pz3Ee-Xz_UnYjdxfg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_-IKfoZz3Ee-Xz_UnYjdxfg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_-IKfopz3Ee-Xz_UnYjdxfg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-IVewJz3Ee-Xz_UnYjdxfg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-IKfo5z3Ee-Xz_UnYjdxfg" y="2" width="593" height="521"/>
                </children>
                <children xmi:id="_CNFtoJz4Ee-Xz_UnYjdxfg" type="State" element="_CM3rMJz4Ee-Xz_UnYjdxfg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_CNMbUJz4Ee-Xz_UnYjdxfg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CNMbUZz4Ee-Xz_UnYjdxfg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_CNNpcJz4Ee-Xz_UnYjdxfg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CNOQgJz4Ee-Xz_UnYjdxfg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_CNR64Jz4Ee-Xz_UnYjdxfg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNR64Zz4Ee-Xz_UnYjdxfg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CNc6AJz4Ee-Xz_UnYjdxfg" type="StateFigureCompartment">
                    <children xmi:id="_CONvAJz4Ee-Xz_UnYjdxfg" type="Region" element="_CM_nAJz4Ee-Xz_UnYjdxfg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_COOWEJz4Ee-Xz_UnYjdxfg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_COOWEZz4Ee-Xz_UnYjdxfg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_COOWEpz4Ee-Xz_UnYjdxfg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_COOWE5z4Ee-Xz_UnYjdxfg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_EnqSoJz4Ee-Xz_UnYjdxfg" type="State" element="_Enn2YJz4Ee-Xz_UnYjdxfg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Enq5sJz4Ee-Xz_UnYjdxfg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Enq5sZz4Ee-Xz_UnYjdxfg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_EnrgwJz4Ee-Xz_UnYjdxfg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_EnrgwZz4Ee-Xz_UnYjdxfg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Enrgwpz4Ee-Xz_UnYjdxfg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Enrgw5z4Ee-Xz_UnYjdxfg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_EnsH0Jz4Ee-Xz_UnYjdxfg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_EnqSoZz4Ee-Xz_UnYjdxfg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_EnqSopz4Ee-Xz_UnYjdxfg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EnsH0Zz4Ee-Xz_UnYjdxfg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EnqSo5z4Ee-Xz_UnYjdxfg" x="57" y="45" width="407" height="84"/>
                        </children>
                        <children xmi:id="_oCqLoJz4Ee-Xz_UnYjdxfg" type="State" element="_oClTIJz4Ee-Xz_UnYjdxfg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_oCtO8Jz4Ee-Xz_UnYjdxfg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_oCtO8Zz4Ee-Xz_UnYjdxfg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_oCt2AJz4Ee-Xz_UnYjdxfg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_oCudEJz4Ee-Xz_UnYjdxfg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_oCvrMJz4Ee-Xz_UnYjdxfg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oCvrMZz4Ee-Xz_UnYjdxfg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_oCw5UJz4Ee-Xz_UnYjdxfg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_oCqLoZz4Ee-Xz_UnYjdxfg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_oCqLopz4Ee-Xz_UnYjdxfg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oCyHcJz4Ee-Xz_UnYjdxfg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oCqLo5z4Ee-Xz_UnYjdxfg" x="57" y="229" width="414" height="89"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_COOWFJz4Ee-Xz_UnYjdxfg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_CONvAZz4Ee-Xz_UnYjdxfg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CONvApz4Ee-Xz_UnYjdxfg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CNFtoZz4Ee-Xz_UnYjdxfg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CNFtopz4Ee-Xz_UnYjdxfg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CNdhEJz4Ee-Xz_UnYjdxfg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNFto5z4Ee-Xz_UnYjdxfg" x="606" width="1407" height="1117"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5XRjgpz3Ee-Xz_UnYjdxfg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5XQVYZz3Ee-Xz_UnYjdxfg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5XQVYpz3Ee-Xz_UnYjdxfg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5WoqUJz3Ee-Xz_UnYjdxfg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5WoqUZz3Ee-Xz_UnYjdxfg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5XC6AJz3Ee-Xz_UnYjdxfg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5WoqUpz3Ee-Xz_UnYjdxfg" x="350" y="36" width="2062" height="1209"/>
        </children>
        <children xmi:id="_dBW2kKJ4Ee-TFICBDI6TLw" type="State" element="_dBNFkKJ4Ee-TFICBDI6TLw">
          <children xsi:type="notation:DecorationNode" xmi:id="_dBYrwKJ4Ee-TFICBDI6TLw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dBYrwaJ4Ee-TFICBDI6TLw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dBZS0KJ4Ee-TFICBDI6TLw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dBZ54KJ4Ee-TFICBDI6TLw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dBag8KJ4Ee-TFICBDI6TLw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dBag8aJ4Ee-TFICBDI6TLw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dBbIAKJ4Ee-TFICBDI6TLw" type="StateFigureCompartment">
            <children xmi:id="_yKrkQKJ5Ee-TFICBDI6TLw" type="Region" element="_dBTzQKJ4Ee-TFICBDI6TLw">
              <children xsi:type="notation:DecorationNode" xmi:id="_yKrkQaJ5Ee-TFICBDI6TLw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_yKrkQqJ5Ee-TFICBDI6TLw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_yKrkQ6J5Ee-TFICBDI6TLw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_yKrkRKJ5Ee-TFICBDI6TLw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_yKrkRaJ5Ee-TFICBDI6TLw" type="Entry" element="_5IdEIKJ4Ee-TFICBDI6TLw">
                  <children xmi:id="_yKrkRqJ5Ee-TFICBDI6TLw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_yKrkR6J5Ee-TFICBDI6TLw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_yKrkSKJ5Ee-TFICBDI6TLw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_yKrkSaJ5Ee-TFICBDI6TLw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_yKrkSqJ5Ee-TFICBDI6TLw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yKsLUKJ5Ee-TFICBDI6TLw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_yKsLUaJ5Ee-TFICBDI6TLw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_yKsLUqJ5Ee-TFICBDI6TLw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yKsLU6J5Ee-TFICBDI6TLw" x="125" y="82" width="15" height="15"/>
                </children>
                <children xmi:id="_yKsLVKJ5Ee-TFICBDI6TLw" type="State" element="_6HvW4KJ4Ee-TFICBDI6TLw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_yKsLVaJ5Ee-TFICBDI6TLw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_yKsLVqJ5Ee-TFICBDI6TLw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_yKsLV6J5Ee-TFICBDI6TLw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_yKsLWKJ5Ee-TFICBDI6TLw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_yKsLWaJ5Ee-TFICBDI6TLw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yKsLWqJ5Ee-TFICBDI6TLw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_yKsLW6J5Ee-TFICBDI6TLw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_yKsLXKJ5Ee-TFICBDI6TLw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_yKsLXaJ5Ee-TFICBDI6TLw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yKsLXqJ5Ee-TFICBDI6TLw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yKsLX6J5Ee-TFICBDI6TLw" x="286" y="82" width="395" height="61"/>
                </children>
                <children xmi:id="_LeJS8KKCEe-TFICBDI6TLw" type="State" element="_Ld40QKKCEe-TFICBDI6TLw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LeMWQKKCEe-TFICBDI6TLw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LeMWQaKCEe-TFICBDI6TLw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LeM9UKKCEe-TFICBDI6TLw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LeM9UaKCEe-TFICBDI6TLw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LeM9UqKCEe-TFICBDI6TLw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LeM9U6KCEe-TFICBDI6TLw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LeM9VKKCEe-TFICBDI6TLw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LeJS8aKCEe-TFICBDI6TLw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LeJS8qKCEe-TFICBDI6TLw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LeOygKKCEe-TFICBDI6TLw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LeJS86KCEe-TFICBDI6TLw" x="594" y="380" width="338" height="53"/>
                </children>
                <children xmi:id="_v3U2A6KDEe-TFICBDI6TLw" type="State" element="_v3U2AKKDEe-TFICBDI6TLw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_v3WEIKKDEe-TFICBDI6TLw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_v3WEIaKDEe-TFICBDI6TLw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_v3WEIqKDEe-TFICBDI6TLw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_v3WEI6KDEe-TFICBDI6TLw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_v3WEJKKDEe-TFICBDI6TLw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v3WEJaKDEe-TFICBDI6TLw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_v3WEJqKDEe-TFICBDI6TLw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_v3U2BKKDEe-TFICBDI6TLw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_v3U2BaKDEe-TFICBDI6TLw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_v3WEJ6KDEe-TFICBDI6TLw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v3U2BqKDEe-TFICBDI6TLw" x="298" y="235" width="395" height="53"/>
                </children>
                <children xmi:id="_iUZp0KfkEe-DW4jTj-KgxA" type="State" element="_iUMOcKfkEe-DW4jTj-KgxA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_iUctIKfkEe-DW4jTj-KgxA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_iUctIafkEe-DW4jTj-KgxA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_iUdUMKfkEe-DW4jTj-KgxA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_iUdUMafkEe-DW4jTj-KgxA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_iUd7QKfkEe-DW4jTj-KgxA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iUd7QafkEe-DW4jTj-KgxA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_iUeiUKfkEe-DW4jTj-KgxA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_iUZp0afkEe-DW4jTj-KgxA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_iUZp0qfkEe-DW4jTj-KgxA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iUfJYKfkEe-DW4jTj-KgxA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iUZp06fkEe-DW4jTj-KgxA" x="908" y="223"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yKsLbKJ5Ee-TFICBDI6TLw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_yKsLbaJ5Ee-TFICBDI6TLw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yKsLbqJ5Ee-TFICBDI6TLw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dBW2kaJ4Ee-TFICBDI6TLw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dBW2kqJ4Ee-TFICBDI6TLw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dBbIAaJ4Ee-TFICBDI6TLw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dBW2k6J4Ee-TFICBDI6TLw" x="40" y="818" width="1628" height="842"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuBtMEeuKLrIwlRh1BQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYuRtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuhtMEeuKLrIwlRh1BQ" x="39" y="10" width="2456" height="2304"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_H3jYuxtMEeuKLrIwlRh1BQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYvBtMEeuKLrIwlRh1BQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYvRtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYvhtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYvxtMEeuKLrIwlRh1BQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwBtMEeuKLrIwlRh1BQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwRtMEeuKLrIwlRh1BQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H3jYwhtMEeuKLrIwlRh1BQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_H3jYwxtMEeuKLrIwlRh1BQ"/>
    <edges xmi:id="_H3jYxBtMEeuKLrIwlRh1BQ" type="Transition" element="_H3fuNRtMEeuKLrIwlRh1BQ" source="_H3jYlhtMEeuKLrIwlRh1BQ" target="_H3jYoBtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYxRtMEeuKLrIwlRh1BQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYxhtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYxxtMEeuKLrIwlRh1BQ" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H3jYyBtMEeuKLrIwlRh1BQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H3jYyRtMEeuKLrIwlRh1BQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H3jYyhtMEeuKLrIwlRh1BQ" points="[5, 4, -85, -125]$[33, 4, -57, -125]$[33, 51, -57, -78]"/>
    </edges>
    <edges xmi:id="_MtqcXZzrEe-A-qcX_vQmtA" type="Transition" element="_MtrDZJzrEe-A-qcX_vQmtA" source="_MtpOMJzrEe-A-qcX_vQmtA" target="_MtpOMJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MtrDYZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MtrDY5zrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MtrDYpzrEe-A-qcX_vQmtA" x="31" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MtrDYJzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MtqcYZzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MtqcYJzrEe-A-qcX_vQmtA" points="[29, 24, 39, 16]$[56, 24, 66, 16]$[56, -46, 66, -54]$[-45, -46, -35, -54]$[-45, -15, -35, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtqcX5zrEe-A-qcX_vQmtA" id="(0.903010033444816,0.2830188679245283)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtqcXpzrEe-A-qcX_vQmtA" id="(0.8695652173913043,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_MtXhbJzrEe-A-qcX_vQmtA" type="Transition" element="_MtWTQJzrEe-A-qcX_vQmtA" source="_H3jYoBtMEeuKLrIwlRh1BQ" target="_MtpOMJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MtXhbZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MtXhbpzrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MtXhb5zrEe-A-qcX_vQmtA" x="-58" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MtXhcJzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MtXhcZzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MtXhcpzrEe-A-qcX_vQmtA" points="[42, 69, -167, -62]$[118, 69, -91, -62]$[118, 79, -91, -52]$[209, 79, 0, -52]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtXhc5zrEe-A-qcX_vQmtA" id="(0.8055555555555556,0.5660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtXhdJzrEe-A-qcX_vQmtA" id="(0.0,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_MthSbJzrEe-A-qcX_vQmtA" type="Transition" element="_Mte2IJzrEe-A-qcX_vQmtA" source="_H3jYoBtMEeuKLrIwlRh1BQ" target="_MthSYJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MthSbZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MthSbpzrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MthSb5zrEe-A-qcX_vQmtA" x="74" y="31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MthScJzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MthScZzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MthScpzrEe-A-qcX_vQmtA" points="[70, 15, -295, -276]$[70, 259, -295, -32]$[82, 259, -283, -32]$[82, 256, -283, -35]$[358, 256, -7, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MthSc5zrEe-A-qcX_vQmtA" id="(0.19444444444444445,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MthSdJzrEe-A-qcX_vQmtA" id="(0.020477815699658702,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_MtjuoJzrEe-A-qcX_vQmtA" type="Transition" element="_Mtk8wJzrEe-A-qcX_vQmtA" source="_MthSYJzrEe-A-qcX_vQmtA" target="_MthSYJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MtkVsZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MtkVs5zrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MtkVspzrEe-A-qcX_vQmtA" x="29" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MtkVsJzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MtjupJzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Mtjuo5zrEe-A-qcX_vQmtA" points="[25, 38, 25, 38]$[47, 38, 47, 38]$[47, 93, 47, 93]$[-68, 93, -68, 93]$[-68, 56, -68, 56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtjuopzrEe-A-qcX_vQmtA" id="(0.9351535836177475,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtjuoZzrEe-A-qcX_vQmtA" id="(0.9351535836177475,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_xnNrEJz4Ee-Xz_UnYjdxfg" type="Transition" element="_xnAPsJz4Ee-Xz_UnYjdxfg" source="_EnqSoJz4Ee-Xz_UnYjdxfg" target="_EnqSoJz4Ee-Xz_UnYjdxfg">
      <children xsi:type="notation:DecorationNode" xmi:id="_xnTKoJz4Ee-Xz_UnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xnTKoZz4Ee-Xz_UnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xnTKopz4Ee-Xz_UnYjdxfg" x="31" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xnNrEZz4Ee-Xz_UnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xnO5MJz4Ee-Xz_UnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xnNrEpz4Ee-Xz_UnYjdxfg" points="[33, 21, 204, 21]$[65, 21, 236, 21]$[65, -62, 236, -62]$[-68, -62, 103, -62]$[-68, -42, 103, -42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xnmFkJz4Ee-Xz_UnYjdxfg" id="(0.9191489361702128,0.5)"/>
    </edges>
    <edges xmi:id="_-ophEJz4Ee-Xz_UnYjdxfg" type="Transition" element="_-odT0Jz4Ee-Xz_UnYjdxfg" source="_oCqLoJz4Ee-Xz_UnYjdxfg" target="_oCqLoJz4Ee-Xz_UnYjdxfg">
      <children xsi:type="notation:DecorationNode" xmi:id="_-oyD8Jz4Ee-Xz_UnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-oyD8Zz4Ee-Xz_UnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-oyD8pz4Ee-Xz_UnYjdxfg" x="42" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-oqIIJz4Ee-Xz_UnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-oxc4Jz4Ee-Xz_UnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-oqIIZz4Ee-Xz_UnYjdxfg" points="[1, 34, 1, 34]$[1, 34, 1, 34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-o1HQJz4Ee-Xz_UnYjdxfg" id="(0.9227053140096618,0.5824175824175825)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-o1HQZz4Ee-Xz_UnYjdxfg" id="(0.9227053140096618,0.5824175824175825)"/>
    </edges>
    <edges xmi:id="_HBUxUJz7Ee-Xz_UnYjdxfg" type="Transition" element="_HBJLIJz7Ee-Xz_UnYjdxfg" source="_5WoDQJz3Ee-Xz_UnYjdxfg" target="_H3jYoBtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_HBWmgZz7Ee-Xz_UnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HBWmgpz7Ee-Xz_UnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HBYbsJz7Ee-Xz_UnYjdxfg" x="11" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HBUxUZz7Ee-Xz_UnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HBWmgJz7Ee-Xz_UnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HBUxUpz7Ee-Xz_UnYjdxfg" points="[-48, -18, 114, -19]$[-150, -18, 12, -19]$[-150, -1, 12, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HBkB4Jz7Ee-Xz_UnYjdxfg" id="(0.02367531003382187,0.03758169934640523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HBko8Jz7Ee-Xz_UnYjdxfg" id="(0.92018779342723,0.012738853503184714)"/>
    </edges>
    <edges xmi:id="_RMCR0Jz7Ee-Xz_UnYjdxfg" type="Transition" element="_RL69EJz7Ee-Xz_UnYjdxfg" source="_H3jYoBtMEeuKLrIwlRh1BQ" target="_EnqSoJz4Ee-Xz_UnYjdxfg">
      <children xsi:type="notation:DecorationNode" xmi:id="_RMDf8Jz7Ee-Xz_UnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RMDf8Zz7Ee-Xz_UnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RMDf8pz7Ee-Xz_UnYjdxfg" x="-33" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RMC44Jz7Ee-Xz_UnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RMC44pz7Ee-Xz_UnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RMC44Zz7Ee-Xz_UnYjdxfg" points="[15, -21, -854, -122]$[845, -21, -24, -122]$[845, 100, -24, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RMYQEJz7Ee-Xz_UnYjdxfg" id="(0.9295774647887324,0.2229299363057325)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RMYQEZz7Ee-Xz_UnYjdxfg" id="(0.14893617021276595,0.011904761904761904)"/>
    </edges>
    <edges xmi:id="_dZoQEJz7Ee-Xz_UnYjdxfg" type="Transition" element="_dZiwgJz7Ee-Xz_UnYjdxfg" source="_H3jYoBtMEeuKLrIwlRh1BQ" target="_oCqLoJz4Ee-Xz_UnYjdxfg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dZpeMJz7Ee-Xz_UnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dZpeMZz7Ee-Xz_UnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dZpeMpz7Ee-Xz_UnYjdxfg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dZoQEZz7Ee-Xz_UnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dZo3IJz7Ee-Xz_UnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dZoQEpz7Ee-Xz_UnYjdxfg" points="[21, 3, -1131, -254]$[21, 451, -1131, 194]$[1084, 451, -68, 194]$[1084, 260, -68, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dZ3goJz7Ee-Xz_UnYjdxfg" id="(0.03286384976525822,0.9808917197452229)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dZ3goZz7Ee-Xz_UnYjdxfg" id="(0.36231884057971014,0.967032967032967)"/>
    </edges>
    <edges xmi:id="_G0YksJz_Ee-X0PUnYjdxfg" type="Transition" element="_G0VhYJz_Ee-X0PUnYjdxfg" source="_EnqSoJz4Ee-Xz_UnYjdxfg" target="_oCqLoJz4Ee-Xz_UnYjdxfg">
      <children xsi:type="notation:DecorationNode" xmi:id="_G0Zy0Jz_Ee-X0PUnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G0Zy0Zz_Ee-X0PUnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G0Zy0pz_Ee-X0PUnYjdxfg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_G0YksZz_Ee-X0PUnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_G0ZLwJz_Ee-X0PUnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G0Ykspz_Ee-X0PUnYjdxfg" points="[-2, 12, 3, -119]$[-2, 112, 3, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_G0nOMJz_Ee-X0PUnYjdxfg" id="(0.19901719901719903,0.8571428571428571)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_G0n1QJz_Ee-X0PUnYjdxfg" id="(0.18357487922705315,0.21348314606741572)"/>
    </edges>
    <edges xmi:id="_JuMDYJz_Ee-X0PUnYjdxfg" type="Transition" element="_JuHK4Jz_Ee-X0PUnYjdxfg" source="_oCqLoJz4Ee-Xz_UnYjdxfg" target="_EnqSoJz4Ee-Xz_UnYjdxfg">
      <children xsi:type="notation:DecorationNode" xmi:id="_JuMDZJz_Ee-X0PUnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JuMDZZz_Ee-X0PUnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JuMDZpz_Ee-X0PUnYjdxfg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JuMDYZz_Ee-X0PUnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JuMDY5z_Ee-X0PUnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JuMDYpz_Ee-X0PUnYjdxfg" points="[5, -10, 3, 116]$[5, -110, 3, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JuTYIJz_Ee-X0PUnYjdxfg" id="(0.7439613526570048,0.11235955056179775)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JuTYIZz_Ee-X0PUnYjdxfg" id="(0.7616707616707616,0.8095238095238095)"/>
    </edges>
    <edges xmi:id="_Sh3fgJz_Ee-X0PUnYjdxfg" type="Transition" element="_ShwKwJz_Ee-X0PUnYjdxfg" source="_MtpOMJzrEe-A-qcX_vQmtA" target="_MthSYJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Sh57wJz_Ee-X0PUnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Sh57wZz_Ee-X0PUnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Sh57wpz_Ee-X0PUnYjdxfg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Sh3fgZz_Ee-X0PUnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Sh5UsJz_Ee-X0PUnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sh3fgpz_Ee-X0PUnYjdxfg" points="[3, 15, 1, -167]$[3, 167, 1, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sh8_EJz_Ee-X0PUnYjdxfg" id="(0.16578947368421051,0.7681159420289855)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sh8_EZz_Ee-X0PUnYjdxfg" id="(0.12299465240641712,0.2318840579710145)"/>
    </edges>
    <edges xmi:id="_VJMuIJz_Ee-X0PUnYjdxfg" type="Transition" element="_VJLgAJz_Ee-X0PUnYjdxfg" source="_MthSYJzrEe-A-qcX_vQmtA" target="_MtpOMJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_VJNVMZz_Ee-X0PUnYjdxfg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VJNVMpz_Ee-X0PUnYjdxfg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VJNVM5z_Ee-X0PUnYjdxfg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VJMuIZz_Ee-X0PUnYjdxfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VJNVMJz_Ee-X0PUnYjdxfg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VJMuIpz_Ee-X0PUnYjdxfg" points="[-3, -9, 1, 187]$[-3, -226, 1, -30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VJPKYJz_Ee-X0PUnYjdxfg" id="(0.7379679144385026,0.13043478260869565)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VJPxcJz_Ee-X0PUnYjdxfg" id="(0.7657894736842106,0.463768115942029)"/>
    </edges>
    <edges xmi:id="_JYYEUK16Ee-DW4jTj-KgxA" type="Transition" element="_JYZScK16Ee-DW4jTj-KgxA" source="_LeJS8KKCEe-TFICBDI6TLw" target="_LeJS8KKCEe-TFICBDI6TLw">
      <children xsi:type="notation:DecorationNode" xmi:id="_JYYrZK16Ee-DW4jTj-KgxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JYYrZq16Ee-DW4jTj-KgxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JYYrZa16Ee-DW4jTj-KgxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JYYrY616Ee-DW4jTj-KgxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JYYrYq16Ee-DW4jTj-KgxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JYYrYa16Ee-DW4jTj-KgxA" points="[-258, 4, -117, 1]$[-141, 7, 0, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JYYrYK16Ee-DW4jTj-KgxA" id="(0.636094674556213,0.8867924528301887)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JYYEUa16Ee-DW4jTj-KgxA" id="(0.2869822485207101,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_z2JcAKKDEe-TFICBDI6TLw" type="Transition" element="_z2I08KKDEe-TFICBDI6TLw" source="_yKsLVKJ5Ee-TFICBDI6TLw" target="_v3U2A6KDEe-TFICBDI6TLw">
      <children xsi:type="notation:DecorationNode" xmi:id="_z2KDEKKDEe-TFICBDI6TLw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z2KDEaKDEe-TFICBDI6TLw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z2KDEqKDEe-TFICBDI6TLw" x="13" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z2JcAaKDEe-TFICBDI6TLw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z2JcA6KDEe-TFICBDI6TLw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z2JcAqKDEe-TFICBDI6TLw" points="[-13, 70, 23, -126]$[-35, 180, 1, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z2LRMKKDEe-TFICBDI6TLw" id="(0.42278481012658226,0.04918032786885246)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z2LRMaKDEe-TFICBDI6TLw" id="(0.31645569620253167,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_TiXWIKKEEe-TFICBDI6TLw" type="Transition" element="_TiWvEKKEEe-TFICBDI6TLw" source="_v3U2A6KDEe-TFICBDI6TLw" target="_LeJS8KKCEe-TFICBDI6TLw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TiXWJKKEEe-TFICBDI6TLw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TiXWJaKEEe-TFICBDI6TLw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TiXWJqKEEe-TFICBDI6TLw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TiXWIaKEEe-TFICBDI6TLw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TiXWI6KEEe-TFICBDI6TLw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TiXWIqKEEe-TFICBDI6TLw" points="[-6, 2, 1, -137]$[-6, 112, 1, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TiZLUKKEEe-TFICBDI6TLw" id="(0.9215189873417722,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TiZLUaKEEe-TFICBDI6TLw" id="(0.1834319526627219,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_Q2PcMKKGEe-TFICBDI6TLw" type="Transition" element="_Q2O1IKKGEe-TFICBDI6TLw" source="_yKrkRaJ5Ee-TFICBDI6TLw" target="_yKsLVKJ5Ee-TFICBDI6TLw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Q2QDQaKGEe-TFICBDI6TLw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Q2QDQqKGEe-TFICBDI6TLw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Q2QDQ6KGEe-TFICBDI6TLw" x="-11" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Q2PcMaKGEe-TFICBDI6TLw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Q2QDQKKGEe-TFICBDI6TLw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q2PcMqKGEe-TFICBDI6TLw" points="[7, 8, -150, 0]$[155, 8, -2, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q2RRYKKGEe-TFICBDI6TLw" id="(0.4,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q2RRYaKGEe-TFICBDI6TLw" id="(0.005063291139240506,0.16393442622950818)"/>
    </edges>
    <edges xmi:id="_waOnYKKGEe-TFICBDI6TLw" type="Transition" element="_waNZQKKGEe-TFICBDI6TLw" source="_H3jYoBtMEeuKLrIwlRh1BQ" target="_dBW2kKJ4Ee-TFICBDI6TLw">
      <children xsi:type="notation:DecorationNode" xmi:id="_waOnZKKGEe-TFICBDI6TLw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_waOnZaKGEe-TFICBDI6TLw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_waOnZqKGEe-TFICBDI6TLw" x="-161" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_waOnYaKGEe-TFICBDI6TLw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_waOnY6KGEe-TFICBDI6TLw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_waOnYqKGEe-TFICBDI6TLw" points="[0, -32, -16, -680]$[-60, -32, -76, -680]$[-60, 1049, -76, 401]$[0, 1049, -16, 401]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_waQckKKGEe-TFICBDI6TLw" id="(0.0,0.7006369426751592)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_waQckaKGEe-TFICBDI6TLw" id="(0.009828009828009828,0.023752969121140142)"/>
    </edges>
    <edges xmi:id="_IW2GMKflEe-DW4jTj-KgxA" type="Transition" element="_IWzC4KflEe-DW4jTj-KgxA" source="_iUZp0KfkEe-DW4jTj-KgxA" target="_yKsLVKJ5Ee-TFICBDI6TLw">
      <children xsi:type="notation:DecorationNode" xmi:id="_IW37YKflEe-DW4jTj-KgxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IW37YaflEe-DW4jTj-KgxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IW37YqflEe-DW4jTj-KgxA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IW2GMaflEe-DW4jTj-KgxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IW3UUKflEe-DW4jTj-KgxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IW2GMqflEe-DW4jTj-KgxA" points="[-13, -5, 178, 67]$[-190, -61, 1, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IXBFUKflEe-DW4jTj-KgxA" id="(0.16774193548387098,0.1320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IXBFUaflEe-DW4jTj-KgxA" id="(0.9493670886075949,0.7377049180327869)"/>
    </edges>
    <edges xmi:id="_blS3EKfwEe-DW4jTj-KgxA" type="Transition" element="_blJtIKfwEe-DW4jTj-KgxA" source="_LeJS8KKCEe-TFICBDI6TLw" target="_iUZp0KfkEe-DW4jTj-KgxA">
      <children xsi:type="notation:DecorationNode" xmi:id="_blVTUKfwEe-DW4jTj-KgxA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_blVTUafwEe-DW4jTj-KgxA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_blVTUqfwEe-DW4jTj-KgxA" x="12" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_blS3EafwEe-DW4jTj-KgxA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_blUsQKfwEe-DW4jTj-KgxA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_blS3EqfwEe-DW4jTj-KgxA" points="[2, -15, -8, 99]$[-6, -108, -16, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_blcBAKfwEe-DW4jTj-KgxA" id="(0.9763313609467456,0.3018867924528302)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_blcoEKfwEe-DW4jTj-KgxA" id="(0.17419354838709677,0.8679245283018868)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
