<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_H3ZnkBtMEeuKLrIwlRh1BQ" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;interface userVar:&#xA;    // userVar: not part of the robot interface.&#xA;    // You can modify this as you wish. &#xA;&#x9;var baseSpeed:real = 0.05&#xA;&#x9;var baseRotation:real = 0.2&#xA;&#x9;var startprocedure:boolean = true&#xA;&#xA;/////////////////////////////////////////////////////&#xA;// Robot Interface.&#xA;// Don't change anything below this line.&#xA;interface baseValues:&#xA;&#x9;var maxSpeed:real = 0.22&#xA;&#x9;var maxRotation:real = 2.84&#xA;&#x9;&#xA;&#x9;var degreesFront:integer = 10&#xA;&#x9;var degreesRight:integer = 10&#xA;&#x9;var degreesBack:integer = 10&#xA;&#x9;var degreesLeft:integer = 10&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// These values are output.&#xA;// The code sends these either &#xA;// to the TurtleBot3, or &#xA;// uses it within the code&#xA;interface output:&#xA;&#x9;var speed:real&#xA;&#x9;var rotation:real&#xA;&#x9;&#xA;&#x9;var obstacles:integer = 0&#xA;&#x9;var gems:integer = 0&#xA;&#x9;&#xA;&#x9;var finish:integer = 0&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keeps track of variables &#xA;// in the grid&#xA;interface grid:&#xA;&#x9;var update:boolean = false&#xA;&#x9;var receive:boolean = false&#xA;&#x9;&#xA;&#x9;var column:integer = 0&#xA;&#x9;var row:integer = 0&#xA;&#x9;var orientation:integer&#xA;&#x9;&#xA;&#x9;var visited:boolean&#xA;&#x9;&#xA;&#x9;var wallFront:integer&#xA;&#x9;var wallRight:integer&#xA;&#x9;var wallBack:integer&#xA;&#x9;var wallLeft:integer&#xA;&#x9;&#xA;&#x9;var gridSize:real = 0.48&#xA;&#x9;var maxCol:integer = 3&#xA;&#x9;var maxRow:integer = 3&#xA;&#xA;////////////////////////////////////////////////&#xA;// Calibration variables&#xA;interface startPos:&#xA;&#x9;var setZero:boolean = false&#xA;&#x9;var zeroX:real&#xA;&#x9;var zeroY:real&#xA;&#x9;var zeroSouthDegree:real&#xA;&#x9;var laserDegOffset:integer&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keyboard input in the&#xA;// form of events&#xA;interface computer:&#xA;&#x9;in event m_press&#xA;&#x9;in event w_press&#xA;&#x9;in event a_press&#xA;&#x9;in event s_press&#xA;&#x9;in event d_press&#xA;&#x9;in event x_press&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the IMU in&#xA;// Euler angles.&#xA;interface imu:&#xA;&#x9;var pitch:real&#xA;&#x9;var roll:real&#xA;&#x9;var yaw:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the odometry in&#xA;// the x, y and z directions.&#xA;interface odom:&#xA;&#x9;var x:real&#xA;&#x9;var y:real&#xA;&#x9;var z:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Distance data from the &#xA;// LDS&#xA;interface laserDistance:&#xA;&#x9;var d0:real&#xA;&#x9;var d90:real&#xA;&#x9;var d180:real&#xA;&#x9;var dm90:real&#xA;&#x9;&#xA;&#x9;var dMin:real&#xA;&#x9;var minDeg:integer&#xA;&#x9;&#xA;&#x9;var dMax:real&#xA;&#x9;var maxDeg:integer&#xA;&#x9;&#xA;&#x9;var dMean:real&#xA;&#x9;&#xA;&#x9;var dFrontMin:real&#xA;&#x9;var minDegF:integer&#xA;&#x9;var dFrontMax:real&#xA;&#x9;var maxDegF:integer&#xA;&#x9;var dFrontMean:real&#xA;&#x9;&#xA;&#x9;var dRightMin:real&#xA;&#x9;var minDegR:integer&#xA;&#x9;var dRightMax:real&#xA;&#x9;var maxDegR:integer&#xA;&#x9;var dRightMean:real&#xA;&#x9;&#xA;&#x9;var dBackMin:real&#xA;&#x9;var minDegB:integer&#xA;&#x9;var dBackMax:real&#xA;&#x9;var maxDegB:integer&#xA;&#x9;var dBackMean:real&#xA;&#x9;&#xA;&#x9;var dLeftMin:real&#xA;&#x9;var minDegL:integer&#xA;&#x9;var dLeftMax:real&#xA;&#x9;var maxDegL:integer&#xA;&#x9;var dLeftMean:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Intensity data from the &#xA;// LDS&#xA;interface laserIntensity:&#xA;&#x9;var i0:real&#xA;&#x9;var i90:real&#xA;&#x9;var i180:real&#xA;&#x9;var im90:real&#xA;&#x9;&#xA;&#x9;var iFrontMin:real&#xA;&#x9;var iFrontMax:real&#xA;&#x9;var iFrontMean:real&#xA;&#x9;&#xA;&#x9;var iRightMin:real&#xA;&#x9;var iRightMax:real&#xA;&#x9;var iRightMean:real&#xA;&#x9;&#xA;&#x9;var iBackMin:real&#xA;&#x9;var iBackMax:real&#xA;&#x9;var iBackMean:real&#xA;&#x9;&#xA;&#x9;var iLeftMin:real&#xA;&#x9;var iLeftMax:real&#xA;&#x9;var iLeftMean:real" name="model">
    <regions xmi:id="_H3fuMxtMEeuKLrIwlRh1BQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_H3fuNBtMEeuKLrIwlRh1BQ">
        <outgoingTransitions xmi:id="_H3fuNRtMEeuKLrIwlRh1BQ" target="_H3fuNhtMEeuKLrIwlRh1BQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_H3fuNhtMEeuKLrIwlRh1BQ" specification="entry / output.speed = 0" name="Stopped" incomingTransitions="_H3fuNRtMEeuKLrIwlRh1BQ _MtutyZzrEe-A-qcX_vQmtA">
        <outgoingTransitions xmi:id="_MtWTQJzrEe-A-qcX_vQmtA" specification="computer.w_press" target="_Mtp1SZzrEe-A-qcX_vQmtA"/>
        <outgoingTransitions xmi:id="_Mte2IJzrEe-A-qcX_vQmtA" specification="computer.x_press" target="_Mth5cJzrEe-A-qcX_vQmtA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Mtp1SZzrEe-A-qcX_vQmtA" specification="entry / output.speed = output.speed + 0.02" name="Increase speed" incomingTransitions="_MtrDZJzrEe-A-qcX_vQmtA _MtWTQJzrEe-A-qcX_vQmtA _bY0pMJzrEe-A-qcX_vQmtA">
        <outgoingTransitions xmi:id="_MtrDZJzrEe-A-qcX_vQmtA" specification="computer.w_press" target="_Mtp1SZzrEe-A-qcX_vQmtA"/>
        <outgoingTransitions xmi:id="_MtutyZzrEe-A-qcX_vQmtA" specification="computer.s_press" target="_H3fuNhtMEeuKLrIwlRh1BQ"/>
        <outgoingTransitions xmi:id="_ZH5IYJzrEe-A-qcX_vQmtA" specification="computer.x_press" target="_Mth5cJzrEe-A-qcX_vQmtA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Mth5cJzrEe-A-qcX_vQmtA" specification="entry / output.speed = output.speed - 0.02" name="Decrease Speed" incomingTransitions="_Mte2IJzrEe-A-qcX_vQmtA _Mtk8wJzrEe-A-qcX_vQmtA _ZH5IYJzrEe-A-qcX_vQmtA">
        <outgoingTransitions xmi:id="_Mtk8wJzrEe-A-qcX_vQmtA" specification="computer.x_press" target="_Mth5cJzrEe-A-qcX_vQmtA"/>
        <outgoingTransitions xmi:id="_bY0pMJzrEe-A-qcX_vQmtA" specification="computer.w_press" target="_Mtp1SZzrEe-A-qcX_vQmtA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_H3jYkBtMEeuKLrIwlRh1BQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_H3ZnkBtMEeuKLrIwlRh1BQ" measurementUnit="Pixel">
    <children xmi:id="_H3jYkRtMEeuKLrIwlRh1BQ" type="Region" element="_H3fuMxtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYkhtMEeuKLrIwlRh1BQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYkxtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYlBtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYlRtMEeuKLrIwlRh1BQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_H3jYlhtMEeuKLrIwlRh1BQ" type="Entry" element="_H3fuNBtMEeuKLrIwlRh1BQ">
          <children xmi:id="_H3jYlxtMEeuKLrIwlRh1BQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_H3jYmBtMEeuKLrIwlRh1BQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYmRtMEeuKLrIwlRh1BQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYmhtMEeuKLrIwlRh1BQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYmxtMEeuKLrIwlRh1BQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYnBtMEeuKLrIwlRh1BQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYnRtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_H3jYnhtMEeuKLrIwlRh1BQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYnxtMEeuKLrIwlRh1BQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_H3jYoBtMEeuKLrIwlRh1BQ" type="State" element="_H3fuNhtMEeuKLrIwlRh1BQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_H3jYoRtMEeuKLrIwlRh1BQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYohtMEeuKLrIwlRh1BQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYoxtMEeuKLrIwlRh1BQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H3jYpBtMEeuKLrIwlRh1BQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_H3jYpRtMEeuKLrIwlRh1BQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYphtMEeuKLrIwlRh1BQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H3jYpxtMEeuKLrIwlRh1BQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYqBtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_H3jYqRtMEeuKLrIwlRh1BQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H3jYqhtMEeuKLrIwlRh1BQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYqxtMEeuKLrIwlRh1BQ" x="40" y="80"/>
        </children>
        <children xmi:id="_MtpOMJzrEe-A-qcX_vQmtA" type="State" element="_Mtp1SZzrEe-A-qcX_vQmtA">
          <children xsi:type="notation:DecorationNode" xmi:id="_MtpOMZzrEe-A-qcX_vQmtA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MtpOMpzrEe-A-qcX_vQmtA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MtpOM5zrEe-A-qcX_vQmtA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MtpONJzrEe-A-qcX_vQmtA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MtpONZzrEe-A-qcX_vQmtA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MtpONpzrEe-A-qcX_vQmtA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MtpON5zrEe-A-qcX_vQmtA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MtpOOJzrEe-A-qcX_vQmtA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MtpOOZzrEe-A-qcX_vQmtA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MtpOOpzrEe-A-qcX_vQmtA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MtpOO5zrEe-A-qcX_vQmtA" x="477" y="223" width="299" height="53"/>
        </children>
        <children xmi:id="_MthSYJzrEe-A-qcX_vQmtA" type="State" element="_Mth5cJzrEe-A-qcX_vQmtA">
          <children xsi:type="notation:DecorationNode" xmi:id="_MthSYZzrEe-A-qcX_vQmtA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MthSYpzrEe-A-qcX_vQmtA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MthSY5zrEe-A-qcX_vQmtA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MthSZJzrEe-A-qcX_vQmtA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MthSZZzrEe-A-qcX_vQmtA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MthSZpzrEe-A-qcX_vQmtA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MthSZ5zrEe-A-qcX_vQmtA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MthSaJzrEe-A-qcX_vQmtA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MthSaZzrEe-A-qcX_vQmtA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MthSapzrEe-A-qcX_vQmtA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MthSa5zrEe-A-qcX_vQmtA" x="250" y="408" width="293" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuBtMEeuKLrIwlRh1BQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYuRtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuhtMEeuKLrIwlRh1BQ" x="39" y="10" width="898" height="745"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_H3jYuxtMEeuKLrIwlRh1BQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYvBtMEeuKLrIwlRh1BQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYvRtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYvhtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYvxtMEeuKLrIwlRh1BQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwBtMEeuKLrIwlRh1BQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwRtMEeuKLrIwlRh1BQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H3jYwhtMEeuKLrIwlRh1BQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_H3jYwxtMEeuKLrIwlRh1BQ"/>
    <edges xmi:id="_H3jYxBtMEeuKLrIwlRh1BQ" type="Transition" element="_H3fuNRtMEeuKLrIwlRh1BQ" source="_H3jYlhtMEeuKLrIwlRh1BQ" target="_H3jYoBtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYxRtMEeuKLrIwlRh1BQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYxhtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYxxtMEeuKLrIwlRh1BQ" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H3jYyBtMEeuKLrIwlRh1BQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H3jYyRtMEeuKLrIwlRh1BQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H3jYyhtMEeuKLrIwlRh1BQ" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_MtqcXZzrEe-A-qcX_vQmtA" type="Transition" element="_MtrDZJzrEe-A-qcX_vQmtA" source="_MtpOMJzrEe-A-qcX_vQmtA" target="_MtpOMJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MtrDYZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MtrDY5zrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MtrDYpzrEe-A-qcX_vQmtA" x="31" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MtrDYJzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MtqcYZzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MtqcYJzrEe-A-qcX_vQmtA" points="[29, 24, 39, 16]$[56, 24, 66, 16]$[56, -46, 66, -54]$[-45, -46, -35, -54]$[-45, -15, -35, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtqcX5zrEe-A-qcX_vQmtA" id="(0.903010033444816,0.2830188679245283)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtqcXpzrEe-A-qcX_vQmtA" id="(0.8695652173913043,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_MtXhbJzrEe-A-qcX_vQmtA" type="Transition" element="_MtWTQJzrEe-A-qcX_vQmtA" source="_H3jYoBtMEeuKLrIwlRh1BQ" target="_MtpOMJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MtXhbZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MtXhbpzrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MtXhb5zrEe-A-qcX_vQmtA" x="-37" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MtXhcJzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MtXhcZzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MtXhcpzrEe-A-qcX_vQmtA" points="[-55, 23, -347, -137]$[-55, 144, -347, -16]$[206, 144, -86, -16]$[206, 160, -86, 0]$[292, 160, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtXhc5zrEe-A-qcX_vQmtA" id="(0.8055555555555556,0.5660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtXhdJzrEe-A-qcX_vQmtA" id="(0.0,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_MtutwJzrEe-A-qcX_vQmtA" type="Transition" element="_MtutyZzrEe-A-qcX_vQmtA" source="_MtpOMJzrEe-A-qcX_vQmtA" target="_H3jYoBtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_MtutxpzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MtutyJzrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Mtutx5zrEe-A-qcX_vQmtA" x="7" y="76"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MtutxZzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MtutxJzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Mtutw5zrEe-A-qcX_vQmtA" points="[-59, -23, 262, 127]$[-239, -23, 82, 127]$[-239, -149, 82, 1]$[-316, -149, 5, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtutwpzrEe-A-qcX_vQmtA" id="(0.19732441471571907,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtutwZzrEe-A-qcX_vQmtA" id="(0.9722222222222222,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_MthSbJzrEe-A-qcX_vQmtA" type="Transition" element="_Mte2IJzrEe-A-qcX_vQmtA" source="_H3jYoBtMEeuKLrIwlRh1BQ" target="_MthSYJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MthSbZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MthSbpzrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MthSb5zrEe-A-qcX_vQmtA" x="25" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MthScJzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MthScZzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MthScpzrEe-A-qcX_vQmtA" points="[6, 5, -175, -311]$[6, 194, -175, -122]$[185, 194, 4, -122]$[185, 280, 4, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MthSc5zrEe-A-qcX_vQmtA" id="(0.19444444444444445,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MthSdJzrEe-A-qcX_vQmtA" id="(0.020477815699658702,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_MtjuoJzrEe-A-qcX_vQmtA" type="Transition" element="_Mtk8wJzrEe-A-qcX_vQmtA" source="_MthSYJzrEe-A-qcX_vQmtA" target="_MthSYJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MtkVsZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MtkVs5zrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MtkVspzrEe-A-qcX_vQmtA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MtkVsJzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MtjupJzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Mtjuo5zrEe-A-qcX_vQmtA" points="[19, -3, 19, -3]$[19, -3, 19, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtjuopzrEe-A-qcX_vQmtA" id="(0.9351535836177475,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MtjuoZzrEe-A-qcX_vQmtA" id="(0.9351535836177475,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_ZH9Z0JzrEe-A-qcX_vQmtA" type="Transition" element="_ZH5IYJzrEe-A-qcX_vQmtA" source="_MtpOMJzrEe-A-qcX_vQmtA" target="_MthSYJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZIAdIJzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZIAdIZzrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZIBEMJzrEe-A-qcX_vQmtA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZH9Z0ZzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZH-n8JzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZH9Z0pzrEe-A-qcX_vQmtA" points="[-5, 6, 98, -158]$[-153, 138, -50, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZIGjwJzrEe-A-qcX_vQmtA" id="(0.07357859531772576,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_bY6v0JzrEe-A-qcX_vQmtA" type="Transition" element="_bY0pMJzrEe-A-qcX_vQmtA" source="_MthSYJzrEe-A-qcX_vQmtA" target="_MtpOMJzrEe-A-qcX_vQmtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_bY7W4ZzrEe-A-qcX_vQmtA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bY7W4pzrEe-A-qcX_vQmtA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bY7W45zrEe-A-qcX_vQmtA" x="44" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bY6v0ZzrEe-A-qcX_vQmtA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bY7W4JzrEe-A-qcX_vQmtA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bY6v0pzrEe-A-qcX_vQmtA" points="[7, -14, -79, 144]$[69, -146, -17, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bY_BQJzrEe-A-qcX_vQmtA" id="(0.9249146757679181,0.2641509433962264)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bY_BQZzrEe-A-qcX_vQmtA" id="(0.43478260869565216,0.7735849056603774)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
