<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>card inserted</text>
    </name>
    <graphics />
    <transition id="tr103">
      <name>
        <text>card inserted</text>
      </name>
      <graphics>
        <position x="381" y="164" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr104">
      <name>
        <text>invalid</text>
      </name>
      <graphics>
        <position x="282" y="263" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr105">
      <name>
        <text>valid confirm</text>
      </name>
      <graphics>
        <position x="381" y="401" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr106">
      <name>
        <text>enter PIN</text>
      </name>
      <graphics>
        <position x="381" y="527" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr107">
      <name>
        <text>incorrect PIN</text>
      </name>
      <graphics>
        <position x="249" y="560" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr108">
      <name>
        <text>correct PIN</text>
      </name>
      <graphics>
        <position x="381" y="659" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr109">
      <name>
        <text>withdrawChosen</text>
      </name>
      <graphics>
        <position x="414" y="1154" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr110">
      <name>
        <text>balance check complete</text>
      </name>
      <graphics>
        <position x="82" y="1348" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr111">
      <name>
        <text>insufficient</text>
      </name>
      <graphics>
        <position x="418" y="1456" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr112">
      <name>
        <text>end session</text>
      </name>
      <graphics>
        <position x="163" y="822" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr113">
      <name>
        <text>deposited</text>
      </name>
      <graphics>
        <position x="118" y="1098" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr114">
      <name>
        <text>retry</text>
      </name>
      <graphics>
        <position x="314" y="1663" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr115">
      <name>
        <text>terminate</text>
      </name>
      <graphics>
        <position x="16" y="1725" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr116">
      <name>
        <text>checkChosen</text>
      </name>
      <graphics>
        <position x="480" y="890" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr117">
      <graphics>
        <position x="381" y="923" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr118">
      <name>
        <text>valid</text>
      </name>
      <graphics>
        <position x="381" y="329" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr119">
      <name>
        <text>invalid confirm</text>
      </name>
      <graphics>
        <position x="216" y="197" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr120">
      <graphics>
        <position x="315" y="446" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr121">
      <name>
        <text>confirm PIN</text>
      </name>
      <graphics>
        <position x="381" y="724" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr122">
      <graphics>
        <position x="164" y="729" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr123">
      <name>
        <text>confirm deposited</text>
      </name>
      <graphics>
        <position x="118" y="1036" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr124">
      <name>
        <text>confirm withdraw</text>
      </name>
      <graphics>
        <position x="414" y="1220" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr125">
      <name>
        <text>confirm</text>
      </name>
      <graphics>
        <position x="84" y="1263" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr126">
      <graphics>
        <position x="417" y="1530" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr127">
      <name>
        <text>confirm retry</text>
      </name>
      <graphics>
        <position x="218" y="1612" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr128">
      <name>
        <text>confirm terminate</text>
      </name>
      <graphics>
        <position x="19" y="1559" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl13">
      <name>
        <text>iCard</text>
      </name>
      <graphics>
        <position x="577" y="109" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>rCardACK</text>
      </name>
      <graphics>
        <position x="577" y="402" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>iCardNACK</text>
      </name>
      <graphics>
        <position x="577" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>iStartCheckPIN</text>
      </name>
      <graphics>
        <position x="577" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>iACKPIN</text>
      </name>
      <graphics>
        <position x="577" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>startWithdraw</text>
      </name>
      <graphics>
        <position x="577" y="1155" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>balanceNACK</text>
      </name>
      <graphics>
        <position x="578" y="1431" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>balanceACK</text>
      </name>
      <graphics>
        <position x="575" y="1349" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl32">
      <name>
        <text>iEndSession</text>
      </name>
      <graphics>
        <position x="577" y="825" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl38">
      <name>
        <text>iCheckBalanceACK</text>
      </name>
      <graphics>
        <position x="577" y="891" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <name>
        <text>depositACK</text>
      </name>
      <graphics>
        <position x="577" y="1098" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl52">
      <name>
        <text>faultRetry</text>
      </name>
      <graphics>
        <position x="579" y="1665" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl57">
      <name>
        <text>faultTerminate</text>
      </name>
      <graphics>
        <position x="579" y="1726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>iCheckBalanceServerACK</text>
      </name>
      <graphics>
        <position x="577" y="957" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>rNACK</text>
      </name>
      <graphics>
        <position x="577" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>rNACKPIN</text>
      </name>
      <graphics>
        <position x="578" y="472" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>iCardACK</text>
      </name>
      <graphics>
        <position x="577" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl28">
      <name>
        <text>rACKPIN</text>
      </name>
      <graphics>
        <position x="577" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl40">
      <name>
        <text>rENdSession</text>
      </name>
      <graphics>
        <position x="578" y="773" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl61">
      <name>
        <text>rdepositACK</text>
      </name>
      <graphics>
        <position x="577" y="1039" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl74">
      <name>
        <text>rWithdrawACK</text>
      </name>
      <graphics>
        <position x="577" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl76">
      <name>
        <text>rbalanceACK</text>
      </name>
      <graphics>
        <position x="579" y="1288" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl88">
      <name>
        <text>rbalanceNACK</text>
      </name>
      <graphics>
        <position x="576" y="1501" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <name>
        <text>faultRetryACK</text>
      </name>
      <graphics>
        <position x="576" y="1611" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>faultTerminateACK</text>
      </name>
      <graphics>
        <position x="578" y="1560" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl48">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="282" y="98" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>checking card</text>
      </name>
      <graphics>
        <position x="381" y="230" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl50">
      <name>
        <text>Waiting for PIN</text>
      </name>
      <graphics>
        <position x="381" y="446" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>PIN Checking</text>
      </name>
      <graphics>
        <position x="381" y="626" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl53">
      <name>
        <text>Operational</text>
      </name>
      <graphics>
        <position x="282" y="890" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl54">
      <name>
        <text>checking Balance</text>
      </name>
      <graphics>
        <position x="416" y="1414" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl55">
      <name>
        <text>FAULT</text>
      </name>
      <graphics>
        <position x="417" y="1759" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl60">
      <name>
        <text>iNACKPIN</text>
      </name>
      <graphics>
        <position x="580" y="595" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl73">
      <name>
        <text>check Balance</text>
      </name>
      <graphics>
        <position x="480" y="989" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl78">
      <graphics>
        <position x="381" y="362" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl79">
      <graphics>
        <position x="216" y="263" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl84">
      <name>
        <text>confirm incorrect</text>
      </name>
      <graphics>
        <position x="249" y="446" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl86">
      <graphics>
        <position x="381" y="692" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl89">
      <graphics>
        <position x="163" y="780" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl91">
      <graphics>
        <position x="118" y="1069" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl93">
      <graphics>
        <position x="414" y="1187" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl95">
      <graphics>
        <position x="83" y="1306" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl97">
      <graphics>
        <position x="420" y="1490" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl99">
      <graphics>
        <position x="218" y="1661" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl101">
      <graphics>
        <position x="18" y="1625" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip129">
      <graphics>
        <position x="577" y="947" />
        <dimension x="66" y="1736" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx1" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>ATM Server</text>
        </description>
        <graphics>
          <position x="294" y="9" />
          <dimension x="80" y="18" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx58" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>ATM Client machine</text>
        </description>
        <graphics>
          <position x="911" y="8" />
          <dimension x="124" y="16" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>interactions</text>
        </description>
        <graphics>
          <position x="580" y="39" />
          <dimension x="68" y="16" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="pl48" target="tr103" />
    <arc id="a2" source="tr103" target="pl49" />
    <arc id="a3" source="pl49" target="tr104" />
    <arc id="a4" source="tr105" target="pl50" />
    <arc id="a5" source="pl50" target="tr106" />
    <arc id="a6" source="tr106" target="pl51" />
    <arc id="a7" source="pl51" target="tr107">
      <graphics>
        <position x="249" y="626" />
      </graphics>
    </arc>
    <arc id="a8" source="pl51" target="tr108" />
    <arc id="a9" source="pl53" target="tr109" />
    <arc id="a10" source="pl54" target="tr110">
      <graphics>
        <position x="81" y="1414" />
      </graphics>
    </arc>
    <arc id="a11" source="pl54" target="tr111" />
    <arc id="a12" source="pl53" target="tr112" />
    <arc id="a13" source="pl53" target="tr113" />
    <arc id="a14" source="pl55" target="tr114" />
    <arc id="a15" source="pl55" target="tr115">
      <graphics>
        <position x="16" y="1758" />
      </graphics>
    </arc>
    <arc id="a16" source="tr107" target="pl60">
      <graphics>
        <position x="267" y="595" />
      </graphics>
    </arc>
    <arc id="a17" source="tr116" target="pl73" />
    <arc id="a18" source="pl73" target="tr117" />
    <arc id="a19" source="tr117" target="pl53" />
    <arc id="a20" source="pl53" target="tr116" />
    <arc id="a21" source="tr118" target="pl78" />
    <arc id="a22" source="pl78" target="tr105" />
    <arc id="a23" source="pl49" target="tr118" />
    <arc id="a24" source="tr104" target="pl79" />
    <arc id="a25" source="pl79" target="tr119" />
    <arc id="a26" source="tr119" target="pl48" />
    <arc id="a27" source="tr107" target="pl84" />
    <arc id="a28" source="pl84" target="tr120" />
    <arc id="a29" source="tr120" target="pl50" />
    <arc id="a30" source="tr108" target="pl86" />
    <arc id="a31" source="pl86" target="tr121" />
    <arc id="a32" source="tr121" target="pl53" />
    <arc id="a33" source="tr112" target="pl89" />
    <arc id="a34" source="pl89" target="tr122" />
    <arc id="a35" source="tr122" target="pl48">
      <graphics>
        <position x="161" y="157" />
      </graphics>
    </arc>
    <arc id="a36" source="tr113" target="pl91" />
    <arc id="a37" source="pl91" target="tr123" />
    <arc id="a38" source="tr123" target="pl48">
      <graphics>
        <position x="118" y="205" />
      </graphics>
    </arc>
    <arc id="a39" source="tr109" target="pl93" />
    <arc id="a40" source="pl93" target="tr124" />
    <arc id="a41" source="tr124" target="pl54" />
    <arc id="a42" source="tr110" target="pl95" />
    <arc id="a43" source="pl95" target="tr125" />
    <arc id="a44" source="tr125" target="pl48">
      <graphics>
        <position x="82" y="116" />
      </graphics>
    </arc>
    <arc id="a45" source="tr111" target="pl97" />
    <arc id="a46" source="pl97" target="tr126" />
    <arc id="a47" source="tr126" target="pl55" />
    <arc id="a48" source="tr114" target="pl99" />
    <arc id="a49" source="pl99" target="tr127" />
    <arc id="a50" source="tr127" target="pl53" />
    <arc id="a51" source="tr115" target="pl101" />
    <arc id="a52" source="pl101" target="tr128" />
    <arc id="a53" source="tr128" target="pl48">
      <graphics>
        <position x="19" y="126" />
      </graphics>
    </arc>
    <arc id="a54" source="pl13" target="tr103" />
    <arc id="a55" source="pl12" target="tr119" />
    <arc id="a56" source="tr104" target="pl18" />
    <arc id="a57" source="tr118" target="pl20" />
    <arc id="a58" source="pl17" target="tr105" />
    <arc id="a59" source="pl16" target="tr120">
      <graphics>
        <position x="315" y="473" />
      </graphics>
    </arc>
    <arc id="a60" source="pl34" target="tr106" />
    <arc id="a61" source="tr108" target="pl36" />
    <arc id="a62" source="pl28" target="tr121" />
    <arc id="a63" source="tr122" target="pl40">
      <graphics>
        <position x="219" y="771" />
      </graphics>
    </arc>
    <arc id="a64" source="pl32" target="tr112" />
    <arc id="a65" source="pl38" target="tr116" />
    <arc id="a66" source="tr117" target="pl8" />
    <arc id="a67" source="tr123" target="pl61" />
    <arc id="a68" source="pl44" target="tr113" />
    <arc id="a69" source="pl3" target="tr109" />
    <arc id="a70" source="tr124" target="pl74" />
    <arc id="a71" source="pl76" target="tr125">
      <graphics>
        <position x="145" y="1277" />
      </graphics>
    </arc>
    <arc id="a72" source="tr110" target="pl5" />
    <arc id="a73" source="tr111" target="pl4" />
    <arc id="a74" source="pl88" target="tr126" />
    <arc id="a75" source="tr128" target="pl39" />
    <arc id="a76" source="tr127" target="pl42" />
    <arc id="a77" source="pl52" target="tr114" />
    <arc id="a78" source="pl57" target="tr115" />
  </net>
</pnml>