<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>card inserted</text>
    </name>
    <graphics />
    <place id="pl13">
      <name>
        <text>iCard</text>
      </name>
      <graphics>
        <position x="432" y="109" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>rCardACK</text>
      </name>
      <graphics>
        <position x="432" y="402" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>iCardNACK</text>
      </name>
      <graphics>
        <position x="432" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>iStartCheckPIN</text>
      </name>
      <graphics>
        <position x="432" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>iACKPIN</text>
      </name>
      <graphics>
        <position x="432" y="660" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>startWithdraw</text>
      </name>
      <graphics>
        <position x="432" y="1155" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>balanceNACK</text>
      </name>
      <graphics>
        <position x="433" y="1431" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>balanceACK</text>
      </name>
      <graphics>
        <position x="430" y="1349" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl32">
      <name>
        <text>iEndSession</text>
      </name>
      <graphics>
        <position x="432" y="825" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl38">
      <name>
        <text>iCheckBalanceACK</text>
      </name>
      <graphics>
        <position x="432" y="891" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <name>
        <text>depositACK</text>
      </name>
      <graphics>
        <position x="432" y="1098" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl52">
      <name>
        <text>faultRetry</text>
      </name>
      <graphics>
        <position x="434" y="1665" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl57">
      <name>
        <text>faultTerminate</text>
      </name>
      <graphics>
        <position x="434" y="1726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>iCheckBalanceServerACK</text>
      </name>
      <graphics>
        <position x="432" y="957" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>rNACK</text>
      </name>
      <graphics>
        <position x="432" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>rNACKPIN</text>
      </name>
      <graphics>
        <position x="433" y="472" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>iCardACK</text>
      </name>
      <graphics>
        <position x="432" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl28">
      <name>
        <text>rACKPIN</text>
      </name>
      <graphics>
        <position x="432" y="726" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl40">
      <name>
        <text>rENdSession</text>
      </name>
      <graphics>
        <position x="433" y="773" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl61">
      <name>
        <text>rdepositACK</text>
      </name>
      <graphics>
        <position x="432" y="1039" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl74">
      <name>
        <text>rWithdrawACK</text>
      </name>
      <graphics>
        <position x="432" y="1221" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl76">
      <name>
        <text>rbalanceACK</text>
      </name>
      <graphics>
        <position x="434" y="1288" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl88">
      <name>
        <text>rbalanceNACK</text>
      </name>
      <graphics>
        <position x="431" y="1501" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <name>
        <text>faultRetryACK</text>
      </name>
      <graphics>
        <position x="431" y="1611" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>faultTerminateACK</text>
      </name>
      <graphics>
        <position x="433" y="1560" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl60">
      <name>
        <text>iNACKPIN</text>
      </name>
      <graphics>
        <position x="435" y="595" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg1">
      <graphics>
        <position x="150" y="928" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr129">
        <name>
          <text>card inserted</text>
        </name>
        <graphics>
          <position x="381" y="76" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr130">
        <name>
          <text>invalid</text>
        </name>
        <graphics>
          <position x="282" y="175" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr131">
        <name>
          <text>valid confirm</text>
        </name>
        <graphics>
          <position x="381" y="313" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr132">
        <name>
          <text>enter PIN</text>
        </name>
        <graphics>
          <position x="381" y="439" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr133">
        <name>
          <text>incorrect PIN</text>
        </name>
        <graphics>
          <position x="249" y="472" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr134">
        <name>
          <text>correct PIN</text>
        </name>
        <graphics>
          <position x="381" y="571" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr135">
        <name>
          <text>withdrawChosen</text>
        </name>
        <graphics>
          <position x="414" y="1066" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr136">
        <name>
          <text>balance check complete</text>
        </name>
        <graphics>
          <position x="82" y="1260" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr137">
        <name>
          <text>insufficient</text>
        </name>
        <graphics>
          <position x="418" y="1368" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr138">
        <name>
          <text>end session</text>
        </name>
        <graphics>
          <position x="163" y="734" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr139">
        <name>
          <text>deposited</text>
        </name>
        <graphics>
          <position x="118" y="1010" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr140">
        <name>
          <text>retry</text>
        </name>
        <graphics>
          <position x="314" y="1575" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr141">
        <name>
          <text>terminate</text>
        </name>
        <graphics>
          <position x="16" y="1637" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr142">
        <name>
          <text>checkChosen</text>
        </name>
        <graphics>
          <position x="480" y="802" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr143">
        <graphics>
          <position x="381" y="835" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr144">
        <name>
          <text>valid</text>
        </name>
        <graphics>
          <position x="381" y="241" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr145">
        <name>
          <text>invalid confirm</text>
        </name>
        <graphics>
          <position x="216" y="109" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr146">
        <graphics>
          <position x="315" y="358" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr147">
        <name>
          <text>confirm PIN</text>
        </name>
        <graphics>
          <position x="381" y="636" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr148">
        <graphics>
          <position x="164" y="641" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr149">
        <name>
          <text>confirm deposited</text>
        </name>
        <graphics>
          <position x="118" y="948" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr150">
        <name>
          <text>confirm withdraw</text>
        </name>
        <graphics>
          <position x="414" y="1132" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr151">
        <name>
          <text>confirm</text>
        </name>
        <graphics>
          <position x="84" y="1175" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr152">
        <graphics>
          <position x="417" y="1442" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr153">
        <name>
          <text>confirm retry</text>
        </name>
        <graphics>
          <position x="218" y="1524" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr154">
        <name>
          <text>confirm terminate</text>
        </name>
        <graphics>
          <position x="19" y="1471" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl6">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="282" y="10" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl11">
        <name>
          <text>checking card</text>
        </name>
        <graphics>
          <position x="381" y="142" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl15">
        <name>
          <text>Waiting for PIN</text>
        </name>
        <graphics>
          <position x="381" y="358" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl19">
        <name>
          <text>PIN Checking</text>
        </name>
        <graphics>
          <position x="381" y="538" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl23">
        <name>
          <text>Operational</text>
        </name>
        <graphics>
          <position x="282" y="802" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl30">
        <name>
          <text>checking Balance</text>
        </name>
        <graphics>
          <position x="416" y="1326" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl37">
        <name>
          <text>FAULT</text>
        </name>
        <graphics>
          <position x="417" y="1671" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl43">
        <name>
          <text>check Balance</text>
        </name>
        <graphics>
          <position x="480" y="901" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl45">
        <graphics>
          <position x="381" y="274" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl46">
        <graphics>
          <position x="216" y="175" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl47">
        <name>
          <text>confirm incorrect</text>
        </name>
        <graphics>
          <position x="249" y="358" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl56">
        <graphics>
          <position x="381" y="604" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl58">
        <graphics>
          <position x="163" y="692" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl59">
        <graphics>
          <position x="118" y="981" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl63">
        <graphics>
          <position x="414" y="1099" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl64">
        <graphics>
          <position x="83" y="1218" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl65">
        <graphics>
          <position x="420" y="1402" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl66">
        <graphics>
          <position x="218" y="1573" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl67">
        <graphics>
          <position x="18" y="1537" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl13" id="pn233">
        <graphics>
          <position x="577" y="21" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl18" id="pn236">
        <graphics>
          <position x="577" y="176" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl17" id="pn239">
        <graphics>
          <position x="577" y="314" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl34" id="pn242">
        <graphics>
          <position x="577" y="440" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl60" id="pn245">
        <graphics>
          <position x="580" y="507" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="122" y="595" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl36" id="pn248">
        <graphics>
          <position x="577" y="572" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl3" id="pn251">
        <graphics>
          <position x="577" y="1067" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl5" id="pn254">
        <graphics>
          <position x="575" y="1261" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl4" id="pn257">
        <graphics>
          <position x="578" y="1343" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl32" id="pn260">
        <graphics>
          <position x="577" y="737" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl44" id="pn263">
        <graphics>
          <position x="577" y="1010" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl52" id="pn266">
        <graphics>
          <position x="579" y="1577" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl57" id="pn269">
        <graphics>
          <position x="579" y="1638" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl38" id="pn272">
        <graphics>
          <position x="577" y="803" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl8" id="pn275">
        <graphics>
          <position x="577" y="869" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl20" id="pn278">
        <graphics>
          <position x="577" y="242" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl12" id="pn281">
        <graphics>
          <position x="577" y="110" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl16" id="pn284">
        <graphics>
          <position x="578" y="384" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="170" y="473" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl28" id="pn287">
        <graphics>
          <position x="577" y="638" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl40" id="pn290">
        <graphics>
          <position x="578" y="685" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="74" y="771" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl61" id="pn293">
        <graphics>
          <position x="577" y="951" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl74" id="pn296">
        <graphics>
          <position x="577" y="1133" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl76" id="pn299">
        <graphics>
          <position x="579" y="1200" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="0" y="1277" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl88" id="pn302">
        <graphics>
          <position x="576" y="1413" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl42" id="pn305">
        <graphics>
          <position x="576" y="1523" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl39" id="pn308">
        <graphics>
          <position x="578" y="1472" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a1" source="pl6" target="tr129" />
      <arc id="a2" source="tr129" target="pl11" />
      <arc id="a3" source="pl11" target="tr130" />
      <arc id="a4" source="tr131" target="pl15" />
      <arc id="a5" source="pl15" target="tr132" />
      <arc id="a6" source="tr132" target="pl19" />
      <arc id="a7" source="pl19" target="tr133">
        <graphics>
          <position x="249" y="538" />
        </graphics>
      </arc>
      <arc id="a8" source="pl19" target="tr134" />
      <arc id="a9" source="pl23" target="tr135" />
      <arc id="a10" source="pl30" target="tr136">
        <graphics>
          <position x="81" y="1326" />
        </graphics>
      </arc>
      <arc id="a11" source="pl30" target="tr137" />
      <arc id="a12" source="pl23" target="tr138" />
      <arc id="a13" source="pl23" target="tr139" />
      <arc id="a14" source="pl37" target="tr140" />
      <arc id="a15" source="pl37" target="tr141">
        <graphics>
          <position x="16" y="1670" />
        </graphics>
      </arc>
      <arc id="a16" source="tr142" target="pl43" />
      <arc id="a17" source="pl43" target="tr143" />
      <arc id="a18" source="tr143" target="pl23" />
      <arc id="a19" source="pl23" target="tr142" />
      <arc id="a20" source="tr144" target="pl45" />
      <arc id="a21" source="pl45" target="tr131" />
      <arc id="a22" source="pl11" target="tr144" />
      <arc id="a23" source="tr130" target="pl46" />
      <arc id="a24" source="pl46" target="tr145" />
      <arc id="a25" source="tr145" target="pl6" />
      <arc id="a26" source="tr133" target="pl47" />
      <arc id="a27" source="pl47" target="tr146" />
      <arc id="a28" source="tr146" target="pl15" />
      <arc id="a29" source="tr134" target="pl56" />
      <arc id="a30" source="pl56" target="tr147" />
      <arc id="a31" source="tr147" target="pl23" />
      <arc id="a32" source="tr138" target="pl58" />
      <arc id="a33" source="pl58" target="tr148" />
      <arc id="a34" source="tr148" target="pl6">
        <graphics>
          <position x="161" y="69" />
        </graphics>
      </arc>
      <arc id="a35" source="tr139" target="pl59" />
      <arc id="a36" source="pl59" target="tr149" />
      <arc id="a37" source="tr149" target="pl6">
        <graphics>
          <position x="118" y="117" />
        </graphics>
      </arc>
      <arc id="a38" source="tr135" target="pl63" />
      <arc id="a39" source="pl63" target="tr150" />
      <arc id="a40" source="tr150" target="pl30" />
      <arc id="a41" source="tr136" target="pl64" />
      <arc id="a42" source="pl64" target="tr151" />
      <arc id="a43" source="tr151" target="pl6">
        <graphics>
          <position x="82" y="28" />
        </graphics>
      </arc>
      <arc id="a44" source="tr137" target="pl65" />
      <arc id="a45" source="pl65" target="tr152" />
      <arc id="a46" source="tr152" target="pl37" />
      <arc id="a47" source="tr140" target="pl66" />
      <arc id="a48" source="pl66" target="tr153" />
      <arc id="a49" source="tr153" target="pl23" />
      <arc id="a50" source="tr141" target="pl67" />
      <arc id="a51" source="pl67" target="tr154" />
      <arc id="a52" source="tr154" target="pl6">
        <graphics>
          <position x="19" y="38" />
        </graphics>
      </arc>
      <arc id="a53" source="pn233" target="tr129" />
      <arc id="a54" source="tr130" target="pn236" />
      <arc id="a55" source="pn239" target="tr131" />
      <arc id="a56" source="pn242" target="tr132" />
      <arc id="a57" source="tr133" target="pn245">
        <graphics>
          <position x="267" y="507" />
        </graphics>
      </arc>
      <arc id="a58" source="tr134" target="pn248" />
      <arc id="a59" source="pn251" target="tr135" />
      <arc id="a60" source="tr136" target="pn254" />
      <arc id="a61" source="tr137" target="pn257" />
      <arc id="a62" source="pn260" target="tr138" />
      <arc id="a63" source="pn263" target="tr139" />
      <arc id="a64" source="pn266" target="tr140" />
      <arc id="a65" source="pn269" target="tr141" />
      <arc id="a66" source="pn272" target="tr142" />
      <arc id="a67" source="tr143" target="pn275" />
      <arc id="a68" source="tr144" target="pn278" />
      <arc id="a69" source="pn281" target="tr145" />
      <arc id="a70" source="pn284" target="tr146">
        <graphics>
          <position x="315" y="385" />
        </graphics>
      </arc>
      <arc id="a71" source="pn287" target="tr147" />
      <arc id="a72" source="tr148" target="pn290">
        <graphics>
          <position x="219" y="683" />
        </graphics>
      </arc>
      <arc id="a73" source="tr149" target="pn293" />
      <arc id="a74" source="tr150" target="pn296" />
      <arc id="a75" source="pn299" target="tr151">
        <graphics>
          <position x="145" y="1189" />
        </graphics>
      </arc>
      <arc id="a76" source="pn302" target="tr152" />
      <arc id="a77" source="tr153" target="pn305" />
      <arc id="a78" source="tr154" target="pn308" />
    </page>
    <page id="pg311">
      <graphics>
        <position x="715" y="929" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr358">
        <name>
          <text>card inserted</text>
        </name>
        <graphics>
          <position x="210" y="76" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr359">
        <name>
          <text>invalid</text>
        </name>
        <graphics>
          <position x="309" y="175" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr360">
        <name>
          <text>valid confirm</text>
        </name>
        <graphics>
          <position x="210" y="313" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr361">
        <name>
          <text>enter PIN</text>
        </name>
        <graphics>
          <position x="210" y="439" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr362">
        <name>
          <text>incorrect PIN</text>
        </name>
        <graphics>
          <position x="342" y="472" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr363">
        <name>
          <text>correct PIN</text>
        </name>
        <graphics>
          <position x="210" y="571" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr364">
        <name>
          <text>withdrawChosen</text>
        </name>
        <graphics>
          <position x="177" y="1066" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr365">
        <name>
          <text>balance check complete</text>
        </name>
        <graphics>
          <position x="509" y="1260" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr366">
        <name>
          <text>insufficient</text>
        </name>
        <graphics>
          <position x="173" y="1368" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr367">
        <name>
          <text>end session</text>
        </name>
        <graphics>
          <position x="428" y="734" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr368">
        <name>
          <text>deposited</text>
        </name>
        <graphics>
          <position x="473" y="1010" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr369">
        <name>
          <text>retry</text>
        </name>
        <graphics>
          <position x="277" y="1575" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr370">
        <name>
          <text>terminate</text>
        </name>
        <graphics>
          <position x="575" y="1637" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr371">
        <name>
          <text>checkChosen</text>
        </name>
        <graphics>
          <position x="111" y="802" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr372">
        <graphics>
          <position x="210" y="835" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr373">
        <name>
          <text>valid</text>
        </name>
        <graphics>
          <position x="210" y="241" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr374">
        <name>
          <text>invalid confirm</text>
        </name>
        <graphics>
          <position x="375" y="109" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr375">
        <graphics>
          <position x="276" y="358" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr376">
        <name>
          <text>confirm PIN</text>
        </name>
        <graphics>
          <position x="210" y="636" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr377">
        <graphics>
          <position x="427" y="641" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr378">
        <name>
          <text>confirm deposited</text>
        </name>
        <graphics>
          <position x="473" y="948" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr379">
        <name>
          <text>confirm withdraw</text>
        </name>
        <graphics>
          <position x="177" y="1132" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr380">
        <name>
          <text>confirm</text>
        </name>
        <graphics>
          <position x="507" y="1175" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr381">
        <graphics>
          <position x="174" y="1442" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr382">
        <name>
          <text>confirm retry</text>
        </name>
        <graphics>
          <position x="373" y="1524" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr383">
        <name>
          <text>confirm terminate</text>
        </name>
        <graphics>
          <position x="572" y="1471" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl313">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="309" y="10" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl314">
        <name>
          <text>checking card</text>
        </name>
        <graphics>
          <position x="210" y="142" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl315">
        <name>
          <text>Waiting for PIN</text>
        </name>
        <graphics>
          <position x="210" y="358" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl316">
        <name>
          <text>PIN Checking</text>
        </name>
        <graphics>
          <position x="210" y="538" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl317">
        <name>
          <text>Operational</text>
        </name>
        <graphics>
          <position x="309" y="802" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl318">
        <name>
          <text>checking Balance</text>
        </name>
        <graphics>
          <position x="175" y="1326" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl319">
        <name>
          <text>FAULT</text>
        </name>
        <graphics>
          <position x="174" y="1671" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl320">
        <name>
          <text>check Balance</text>
        </name>
        <graphics>
          <position x="111" y="901" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl321">
        <graphics>
          <position x="210" y="274" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl322">
        <graphics>
          <position x="375" y="175" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl323">
        <name>
          <text>confirm incorrect</text>
        </name>
        <graphics>
          <position x="342" y="358" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl324">
        <graphics>
          <position x="210" y="604" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl325">
        <graphics>
          <position x="428" y="692" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl326">
        <graphics>
          <position x="473" y="981" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl327">
        <graphics>
          <position x="177" y="1099" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl328">
        <graphics>
          <position x="508" y="1218" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl329">
        <graphics>
          <position x="171" y="1402" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl330">
        <graphics>
          <position x="373" y="1573" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl331">
        <graphics>
          <position x="573" y="1537" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl13" id="pn462">
        <graphics>
          <position x="12" y="20" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl18" id="pn465">
        <graphics>
          <position x="12" y="175" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl17" id="pn468">
        <graphics>
          <position x="12" y="313" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl34" id="pn471">
        <graphics>
          <position x="12" y="439" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl60" id="pn474">
        <graphics>
          <position x="15" y="506" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="744" y="596" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl36" id="pn477">
        <graphics>
          <position x="12" y="571" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl3" id="pn480">
        <graphics>
          <position x="12" y="1066" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl5" id="pn483">
        <graphics>
          <position x="10" y="1260" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl4" id="pn486">
        <graphics>
          <position x="13" y="1342" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl38" id="pn489">
        <graphics>
          <position x="12" y="802" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl32" id="pn492">
        <graphics>
          <position x="12" y="736" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl44" id="pn495">
        <graphics>
          <position x="12" y="1009" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl52" id="pn498">
        <graphics>
          <position x="14" y="1576" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl57" id="pn501">
        <graphics>
          <position x="14" y="1637" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl8" id="pn504">
        <graphics>
          <position x="12" y="868" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl20" id="pn507">
        <graphics>
          <position x="12" y="241" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl12" id="pn510">
        <graphics>
          <position x="12" y="109" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl16" id="pn513">
        <graphics>
          <position x="13" y="383" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="696" y="474" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl28" id="pn516">
        <graphics>
          <position x="12" y="637" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl40" id="pn519">
        <graphics>
          <position x="13" y="684" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="792" y="772" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl61" id="pn522">
        <graphics>
          <position x="12" y="950" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl74" id="pn525">
        <graphics>
          <position x="12" y="1132" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl76" id="pn528">
        <graphics>
          <position x="14" y="1199" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="866" y="1278" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl88" id="pn531">
        <graphics>
          <position x="11" y="1412" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl42" id="pn534">
        <graphics>
          <position x="11" y="1522" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl39" id="pn537">
        <graphics>
          <position x="13" y="1471" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a79" source="pl313" target="tr358" />
      <arc id="a80" source="tr358" target="pl314" />
      <arc id="a81" source="pl314" target="tr359" />
      <arc id="a82" source="tr360" target="pl315" />
      <arc id="a83" source="pl315" target="tr361" />
      <arc id="a84" source="tr361" target="pl316" />
      <arc id="a85" source="pl316" target="tr362">
        <graphics>
          <position x="342" y="538" />
        </graphics>
      </arc>
      <arc id="a86" source="pl316" target="tr363" />
      <arc id="a87" source="pl317" target="tr364" />
      <arc id="a88" source="pl318" target="tr365">
        <graphics>
          <position x="510" y="1326" />
        </graphics>
      </arc>
      <arc id="a89" source="pl318" target="tr366" />
      <arc id="a90" source="pl317" target="tr367" />
      <arc id="a91" source="pl317" target="tr368" />
      <arc id="a92" source="pl319" target="tr369" />
      <arc id="a93" source="pl319" target="tr370">
        <graphics>
          <position x="575" y="1670" />
        </graphics>
      </arc>
      <arc id="a94" source="tr371" target="pl320" />
      <arc id="a95" source="pl320" target="tr372" />
      <arc id="a96" source="tr372" target="pl317" />
      <arc id="a97" source="pl317" target="tr371" />
      <arc id="a98" source="tr373" target="pl321" />
      <arc id="a99" source="pl321" target="tr360" />
      <arc id="a100" source="pl314" target="tr373" />
      <arc id="a101" source="tr359" target="pl322" />
      <arc id="a102" source="pl322" target="tr374" />
      <arc id="a103" source="tr374" target="pl313" />
      <arc id="a104" source="tr362" target="pl323" />
      <arc id="a105" source="pl323" target="tr375" />
      <arc id="a106" source="tr375" target="pl315" />
      <arc id="a107" source="tr363" target="pl324" />
      <arc id="a108" source="pl324" target="tr376" />
      <arc id="a109" source="tr376" target="pl317" />
      <arc id="a110" source="tr367" target="pl325" />
      <arc id="a111" source="pl325" target="tr377" />
      <arc id="a112" source="tr377" target="pl313">
        <graphics>
          <position x="430" y="69" />
        </graphics>
      </arc>
      <arc id="a113" source="tr368" target="pl326" />
      <arc id="a114" source="pl326" target="tr378" />
      <arc id="a115" source="tr378" target="pl313">
        <graphics>
          <position x="473" y="117" />
        </graphics>
      </arc>
      <arc id="a116" source="tr364" target="pl327" />
      <arc id="a117" source="pl327" target="tr379" />
      <arc id="a118" source="tr379" target="pl318" />
      <arc id="a119" source="tr365" target="pl328" />
      <arc id="a120" source="pl328" target="tr380" />
      <arc id="a121" source="tr380" target="pl313">
        <graphics>
          <position x="509" y="28" />
        </graphics>
      </arc>
      <arc id="a122" source="tr366" target="pl329" />
      <arc id="a123" source="pl329" target="tr381" />
      <arc id="a124" source="tr381" target="pl319" />
      <arc id="a125" source="tr369" target="pl330" />
      <arc id="a126" source="pl330" target="tr382" />
      <arc id="a127" source="tr382" target="pl317" />
      <arc id="a128" source="tr370" target="pl331" />
      <arc id="a129" source="pl331" target="tr383" />
      <arc id="a130" source="tr383" target="pl313">
        <graphics>
          <position x="572" y="38" />
        </graphics>
      </arc>
      <arc id="a131" source="tr358" target="pn462" />
      <arc id="a132" source="pn465" target="tr359" />
      <arc id="a133" source="tr360" target="pn468" />
      <arc id="a134" source="tr361" target="pn471" />
      <arc id="a135" source="pn474" target="tr362">
        <graphics>
          <position x="324" y="507" />
        </graphics>
      </arc>
      <arc id="a136" source="pn477" target="tr363" />
      <arc id="a137" source="tr364" target="pn480" />
      <arc id="a138" source="pn483" target="tr365" />
      <arc id="a139" source="pn486" target="tr366" />
      <arc id="a140" source="tr371" target="pn489" />
      <arc id="a141" source="tr367" target="pn492" />
      <arc id="a142" source="tr368" target="pn495" />
      <arc id="a143" source="tr369" target="pn498" />
      <arc id="a144" source="tr370" target="pn501" />
      <arc id="a145" source="pn504" target="tr372" />
      <arc id="a146" source="pn507" target="tr373" />
      <arc id="a147" source="tr374" target="pn510" />
      <arc id="a148" source="tr375" target="pn513">
        <graphics>
          <position x="276" y="385" />
        </graphics>
      </arc>
      <arc id="a149" source="tr376" target="pn516" />
      <arc id="a150" source="pn519" target="tr377">
        <graphics>
          <position x="372" y="683" />
        </graphics>
      </arc>
      <arc id="a151" source="pn522" target="tr378" />
      <arc id="a152" source="pn525" target="tr379" />
      <arc id="a153" source="tr380" target="pn528">
        <graphics>
          <position x="446" y="1189" />
        </graphics>
      </arc>
      <arc id="a154" source="tr381" target="pn531" />
      <arc id="a155" source="pn534" target="tr382" />
      <arc id="a156" source="pn537" target="tr383" />
    </page>
    <page id="ip129">
      <graphics>
        <position x="432" y="947" />
        <dimension x="66" y="1736" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx1" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>ATM Server</text>
        </description>
        <graphics>
          <position x="149" y="9" />
          <dimension x="80" y="18" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx58" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>ATM Client machine</text>
        </description>
        <graphics>
          <position x="766" y="8" />
          <dimension x="124" y="16" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>interactions</text>
        </description>
        <graphics>
          <position x="435" y="39" />
          <dimension x="68" y="16" />
        </graphics>
      </comment>
    </toolspecific>
  </net>
</pnml>