<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr11">
      <name>
        <text>insertTicket</text>
      </name>
      <graphics>
        <position x="220" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Exception</text>
      </name>
      <graphics>
        <position x="385" y="397" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>ResetMachine</text>
      </name>
      <graphics>
        <position x="385" y="854" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>checkSaldo</text>
      </name>
      <graphics>
        <position x="220" y="788" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="88" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>insertTicket</text>
      </name>
      <graphics>
        <position x="946" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>Exception</text>
      </name>
      <graphics>
        <position x="805" y="397" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>ResetMachine</text>
      </name>
      <graphics>
        <position x="781" y="854" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>checkSaldo</text>
      </name>
      <graphics>
        <position x="946" y="788" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="1078" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>paymentPrompt</text>
      </name>
      <graphics>
        <position x="220" y="492" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>PaymentPrompt</text>
      </name>
      <graphics>
        <position x="947" y="495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>InsertCoin</text>
      </name>
      <graphics>
        <position x="946" y="628" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>InsertCoin</text>
      </name>
      <graphics>
        <position x="220" y="630" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Exception</text>
      </name>
      <graphics>
        <position x="1157" y="370" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>Return Ticket</text>
      </name>
      <graphics>
        <position x="1159" y="249" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>Return ticket</text>
      </name>
      <graphics>
        <position x="16" y="252" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>Idle</text>
      </name>
      <graphics>
        <position x="319" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>TicketProcessing</text>
      </name>
      <graphics>
        <position x="220" y="397" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>Fault</text>
      </name>
      <graphics>
        <position x="385" y="463" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>iTicket</text>
      </name>
      <graphics>
        <position x="583" y="331" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="583" y="397" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iReset</text>
      </name>
      <graphics>
        <position x="583" y="854" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>iOutcome</text>
      </name>
      <graphics>
        <position x="583" y="788" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>checkingSaldo</text>
      </name>
      <graphics>
        <position x="88" y="788" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="583" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>Idle</text>
      </name>
      <graphics>
        <position x="847" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>TicketProcessing</text>
      </name>
      <graphics>
        <position x="946" y="397" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>Fault</text>
      </name>
      <graphics>
        <position x="806" y="463" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>checkingSaldo</text>
      </name>
      <graphics>
        <position x="1078" y="788" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>CheckingCoin</text>
      </name>
      <graphics>
        <position x="220" y="720" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>CheckingCoin</text>
      </name>
      <graphics>
        <position x="945" y="731" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>iPayment</text>
      </name>
      <graphics>
        <position x="583" y="493" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>PaymentProcessing</text>
      </name>
      <graphics>
        <position x="219" y="567" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>PaymentProcessing</text>
      </name>
      <graphics>
        <position x="947" y="564" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>iCoin</text>
      </name>
      <graphics>
        <position x="581" y="629" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>Fault after ticket insert</text>
      </name>
      <graphics>
        <position x="1158" y="311" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>iReturnTicket</text>
      </name>
      <graphics>
        <position x="583" y="251" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip1">
      <graphics>
        <position x="583" y="475" />
        <dimension x="66" y="820" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="342" y="12" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx3" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="864" y="14" />
          <dimension x="80" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="pl2" target="tr11" />
    <arc id="a2" source="tr11" target="pl3" />
    <arc id="a3" source="pl2" target="tr12" />
    <arc id="a4" source="tr12" target="pl4" />
    <arc id="a5" source="pl5" target="tr11" />
    <arc id="a6" source="tr12" target="pl6" />
    <arc id="a7" source="pl4" target="tr13" />
    <arc id="a8" source="tr13" target="pl2">
      <graphics>
        <position x="484" y="755" />
        <position x="483" y="299" />
      </graphics>
    </arc>
    <arc id="a9" source="pl7" target="tr13" />
    <arc id="a10" source="tr14" target="pl8" />
    <arc id="a11" source="tr14" target="pl9" />
    <arc id="a12" source="tr15" target="pl2">
      <graphics>
        <position x="154" y="165" />
      </graphics>
    </arc>
    <arc id="a13" source="pl10" target="tr15" />
    <arc id="a14" source="pl1" target="tr19" />
    <arc id="a15" source="tr19" target="pl11" />
    <arc id="a25" source="pl1" target="tr20">
      <graphics>
        <position x="850" y="397" />
      </graphics>
    </arc>
    <arc id="a28" source="tr20" target="pl12" />
    <arc id="a31" source="pl12" target="tr21" />
    <arc id="a32" source="tr21" target="pl1">
      <graphics>
        <position x="682" y="755" />
        <position x="680" y="285" />
      </graphics>
    </arc>
    <arc id="a33" source="tr22" target="pl17" />
    <arc id="a34" source="pl17" target="tr23" />
    <arc id="a35" source="tr23" target="pl1">
      <graphics>
        <position x="1012" y="165" />
      </graphics>
    </arc>
    <arc id="a36" source="tr23" target="pl10" />
    <arc id="a37" source="tr19" target="pl5" />
    <arc id="a38" source="pl6" target="tr20" />
    <arc id="a39" source="pl8" target="tr22" />
    <arc id="a40" source="tr21" target="pl7" />
    <arc id="a41" source="pl11" target="tr2" />
    <arc id="a42" source="pl3" target="tr1" />
    <arc id="a43" source="pl13" target="tr14" />
    <arc id="a44" source="pl16" target="tr22" />
    <arc id="a52" source="tr1" target="pl19" />
    <arc id="a62" source="pl19" target="tr2" />
    <arc id="a63" source="tr1" target="pl14" />
    <arc id="a64" source="pl14" target="tr4" />
    <arc id="a77" source="tr2" target="pl18" />
    <arc id="a78" source="pl18" target="tr3" />
    <arc id="a79" source="tr4" target="pl13" />
    <arc id="a80" source="tr3" target="pl16" />
    <arc id="a81" source="tr3" target="pl23" />
    <arc id="a82" source="pl23" target="tr4" />
    <arc id="a83" source="pl11" target="tr5">
      <graphics>
        <position x="1158" y="396" />
      </graphics>
    </arc>
    <arc id="a84" source="pl6" target="tr5">
      <graphics>
        <position x="651" y="397" />
        <position x="651" y="372" />
      </graphics>
    </arc>
    <arc id="a86" source="pl5" target="tr5">
      <graphics>
        <position x="652" y="332" />
        <position x="652" y="372" />
      </graphics>
    </arc>
    <arc id="a89" source="tr5" target="pl15" />
    <arc id="a90" source="pl15" target="tr17" />
    <arc id="a91" source="tr17" target="pl20" />
    <arc id="a92" source="pl4" target="tr24">
      <graphics>
        <position x="17" y="463" />
      </graphics>
    </arc>
    <arc id="a93" source="pl20" target="tr24" />
    <arc id="a94" source="tr17" target="pl1" />
    <arc id="a95" source="tr24" target="pl2" />
  </net>
</pnml>