<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <place id="pl5">
      <name>
        <text>iTicket</text>
      </name>
      <graphics>
        <position x="303" y="331" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="303" y="397" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iReset</text>
      </name>
      <graphics>
        <position x="303" y="854" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>iOutcome</text>
      </name>
      <graphics>
        <position x="303" y="788" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="303" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>iPayment</text>
      </name>
      <graphics>
        <position x="303" y="493" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>iCoin</text>
      </name>
      <graphics>
        <position x="301" y="629" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>iReturnTicket</text>
      </name>
      <graphics>
        <position x="303" y="251" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg2">
      <graphics>
        <position x="593" y="476" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr37">
        <name>
          <text>insertTicket</text>
        </name>
        <graphics>
          <position x="375" y="248" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr38">
        <name>
          <text>Exception</text>
        </name>
        <graphics>
          <position x="234" y="314" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr39">
        <name>
          <text>ResetMachine</text>
        </name>
        <graphics>
          <position x="210" y="771" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr40">
        <name>
          <text>checkSaldo</text>
        </name>
        <graphics>
          <position x="375" y="705" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr41">
        <name>
          <text>Ack</text>
        </name>
        <graphics>
          <position x="507" y="16" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr42">
        <name>
          <text>PaymentPrompt</text>
        </name>
        <graphics>
          <position x="376" y="412" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr43">
        <name>
          <text>InsertCoin</text>
        </name>
        <graphics>
          <position x="375" y="545" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr44">
        <name>
          <text>Exception</text>
        </name>
        <graphics>
          <position x="586" y="287" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr45">
        <name>
          <text>Return Ticket</text>
        </name>
        <graphics>
          <position x="588" y="166" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl21">
        <name>
          <text>Idle</text>
        </name>
        <graphics>
          <position x="276" y="82" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl22">
        <name>
          <text>TicketProcessing</text>
        </name>
        <graphics>
          <position x="375" y="314" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl24">
        <name>
          <text>Fault</text>
        </name>
        <graphics>
          <position x="235" y="380" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl25">
        <name>
          <text>checkingSaldo</text>
        </name>
        <graphics>
          <position x="507" y="705" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl26">
        <name>
          <text>CheckingCoin</text>
        </name>
        <graphics>
          <position x="374" y="648" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl27">
        <name>
          <text>PaymentProcessing</text>
        </name>
        <graphics>
          <position x="376" y="481" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl28">
        <name>
          <text>Fault after ticket insert</text>
        </name>
        <graphics>
          <position x="587" y="228" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl5" id="pn74">
        <graphics>
          <position x="12" y="248" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="372" y="332" />
            <position x="372" y="372" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl6" id="pn78">
        <graphics>
          <position x="12" y="314" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.3909.18320">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="371" y="397" />
            <position x="371" y="372" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl7" id="pn82">
        <graphics>
          <position x="12" y="771" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl8" id="pn85">
        <graphics>
          <position x="12" y="705" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl10" id="pn88">
        <graphics>
          <position x="12" y="16" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl19" id="pn91">
        <graphics>
          <position x="12" y="410" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl23" id="pn94">
        <graphics>
          <position x="10" y="546" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl20" id="pn97">
        <graphics>
          <position x="12" y="168" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a1" source="pl21" target="tr37" />
      <arc id="a2" source="tr37" target="pl22" />
      <arc id="a3" source="pl21" target="tr38">
        <graphics>
          <position x="279" y="314" />
        </graphics>
      </arc>
      <arc id="a4" source="tr38" target="pl24" />
      <arc id="a5" source="pl24" target="tr39" />
      <arc id="a6" source="tr39" target="pl21">
        <graphics>
          <position x="111" y="672" />
          <position x="109" y="202" />
        </graphics>
      </arc>
      <arc id="a7" source="tr40" target="pl25" />
      <arc id="a8" source="pl25" target="tr41" />
      <arc id="a9" source="tr41" target="pl21">
        <graphics>
          <position x="441" y="82" />
        </graphics>
      </arc>
      <arc id="a10" source="pl22" target="tr42" />
      <arc id="a11" source="pl26" target="tr40" />
      <arc id="a12" source="tr42" target="pl27" />
      <arc id="a13" source="pl27" target="tr43" />
      <arc id="a14" source="tr43" target="pl26" />
      <arc id="a15" source="pl22" target="tr44">
        <graphics>
          <position x="587" y="313" />
        </graphics>
      </arc>
      <arc id="a16" source="tr44" target="pl28" />
      <arc id="a17" source="pl28" target="tr45" />
      <arc id="a18" source="tr45" target="pl21" />
      <arc id="a19" source="tr37" target="pn74" />
      <arc id="a20" source="pn74" target="tr44">
        <graphics>
          <position x="81" y="249" />
          <position x="81" y="289" />
        </graphics>
      </arc>
      <arc id="a21" source="pn78" target="tr38" />
      <arc id="a22" source="pn78" target="tr44">
        <graphics>
          <position x="80" y="314" />
          <position x="80" y="289" />
        </graphics>
      </arc>
      <arc id="a23" source="tr39" target="pn82" />
      <arc id="a24" source="pn85" target="tr40" />
      <arc id="a25" source="tr41" target="pn88" />
      <arc id="a26" source="pn91" target="tr42" />
      <arc id="a27" source="tr43" target="pn94" />
      <arc id="a28" source="tr45" target="pn97" />
    </page>
    <page id="pg100">
      <graphics>
        <position x="16" y="476" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr116">
        <name>
          <text>insertTicket</text>
        </name>
        <graphics>
          <position x="220" y="248" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr117">
        <name>
          <text>Exception</text>
        </name>
        <graphics>
          <position x="385" y="314" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr118">
        <name>
          <text>ResetMachine</text>
        </name>
        <graphics>
          <position x="385" y="771" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr119">
        <name>
          <text>checkSaldo</text>
        </name>
        <graphics>
          <position x="220" y="705" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr120">
        <name>
          <text>Ack</text>
        </name>
        <graphics>
          <position x="88" y="16" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr121">
        <name>
          <text>paymentPrompt</text>
        </name>
        <graphics>
          <position x="220" y="409" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr122">
        <name>
          <text>InsertCoin</text>
        </name>
        <graphics>
          <position x="220" y="547" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr123">
        <name>
          <text>Return ticket</text>
        </name>
        <graphics>
          <position x="16" y="169" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl102">
        <name>
          <text>Idle</text>
        </name>
        <graphics>
          <position x="319" y="82" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl103">
        <name>
          <text>TicketProcessing</text>
        </name>
        <graphics>
          <position x="220" y="314" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl104">
        <name>
          <text>Fault</text>
        </name>
        <graphics>
          <position x="385" y="380" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl105">
        <name>
          <text>checkingSaldo</text>
        </name>
        <graphics>
          <position x="88" y="705" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl106">
        <name>
          <text>CheckingCoin</text>
        </name>
        <graphics>
          <position x="220" y="637" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl107">
        <name>
          <text>PaymentProcessing</text>
        </name>
        <graphics>
          <position x="219" y="484" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl5" id="pn148">
        <graphics>
          <position x="583" y="248" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl6" id="pn151">
        <graphics>
          <position x="583" y="314" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl7" id="pn154">
        <graphics>
          <position x="583" y="771" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl8" id="pn157">
        <graphics>
          <position x="583" y="705" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl10" id="pn160">
        <graphics>
          <position x="583" y="16" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl19" id="pn163">
        <graphics>
          <position x="583" y="410" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl23" id="pn166">
        <graphics>
          <position x="581" y="546" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl20" id="pn169">
        <graphics>
          <position x="583" y="168" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a29" source="pl102" target="tr116" />
      <arc id="a30" source="tr116" target="pl103" />
      <arc id="a31" source="pl102" target="tr117" />
      <arc id="a32" source="tr117" target="pl104" />
      <arc id="a33" source="pl104" target="tr118" />
      <arc id="a34" source="tr118" target="pl102">
        <graphics>
          <position x="484" y="672" />
          <position x="483" y="216" />
        </graphics>
      </arc>
      <arc id="a35" source="tr119" target="pl105" />
      <arc id="a36" source="tr120" target="pl102">
        <graphics>
          <position x="154" y="82" />
        </graphics>
      </arc>
      <arc id="a37" source="pl103" target="tr121" />
      <arc id="a38" source="pl106" target="tr119" />
      <arc id="a39" source="tr121" target="pl107" />
      <arc id="a40" source="pl107" target="tr122" />
      <arc id="a41" source="tr122" target="pl106" />
      <arc id="a42" source="pl104" target="tr123">
        <graphics>
          <position x="17" y="380" />
        </graphics>
      </arc>
      <arc id="a43" source="tr123" target="pl102" />
      <arc id="a44" source="pl105" target="tr120" />
      <arc id="a45" source="pn148" target="tr116" />
      <arc id="a46" source="tr117" target="pn151" />
      <arc id="a47" source="pn154" target="tr118" />
      <arc id="a48" source="tr119" target="pn157" />
      <arc id="a49" source="pn160" target="tr120" />
      <arc id="a50" source="tr121" target="pn163" />
      <arc id="a51" source="pn166" target="tr122" />
      <arc id="a52" source="pn169" target="tr123" />
    </page>
    <page id="ip1">
      <graphics>
        <position x="303" y="475" />
        <dimension x="66" y="820" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="62" y="12" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx3" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="584" y="14" />
          <dimension x="80" y="24" />
        </graphics>
      </comment>
    </toolspecific>
  </net>
</pnml>