/*
 * generated by Xtext 2.36.0
 */
package life.game.ide

import com.google.inject.Guice
import life.game.GameOfLifeDSLRuntimeModule
import life.game.GameOfLifeDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GameOfLifeDSLIdeSetup extends GameOfLifeDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GameOfLifeDSLRuntimeModule, new GameOfLifeDSLIdeModule))
	}
	
}
