Manifest-Version: 1.0
Automatic-Module-Name: life.game
Bundle-ManifestVersion: 2
Bundle-Name: life.game
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: life.game; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: life.game.gameOfLifeDSL,
 life.game.validation,
 life.game.gameOfLifeDSL.impl,
 life.game.parser.antlr.internal,
 life.game.generator,
 life.game,
 life.game.gameOfLifeDSL.util,
 life.game.parser.antlr,
 life.game.scoping,
 life.game.services,
 life.game.serializer
Import-Package: org.apache.log4j
