grammar life.game.GameOfLifeDSL with org.eclipse.xtext.common.Terminals

generate gameOfLifeDSL "http://www.game.life/GameOfLifeDSL"

// root structure
GameSpec:
	(active='active')?
	(grid=GridSize)?
	(initial=Initial)?
	rules=Rules
;

// Programming the initial board configuration
Coordinates: {Coordinates} 'Coordinates' '=' coordlist+=Coordinate*;

Coordinate: '[' x=INT ',' y=INT ']';

GridSize : {GridSize} 'GridSize' '=' gridNum=Grid;


Initial: {Initial} 'Initial:'
	(coordinates = Coordinates)?
	('Patterns:' patterns+=PatternRLE*)?
;

PatternRLE:
	start = Coordinate
	pattern = STRING
;

Grid: '[' x=INT 'x' y=INT ']';



// Programming the survival rules
Rules: {Rules} 'Rules:'
	('default:' defaultConsequence = DefaultConsequence)?
	rules += Rule*
;

Rule: consequence = Consequence
	Reason = Reason
;

enum DefaultConsequence:
	EMPTY = 'empty' |
	SURVIVAL = 'survive' |
	DEATH = 'die'
;


enum Consequence:
	DEATH = 'die' |
	SURVIVAL = 'survive' |
	BORN = 'be born'
;


Reason: 'if'
	'[' condition = Condition ']' 'companions'
;

Condition: 
	operator = Operator
	neighbors = INT
;

Operator:
	SMALLER = '<' |
	LARGER = '>' |
	EQUAL = '='
;
