grammar life.game.GameOfLifeDSL with org.eclipse.xtext.common.Terminals

generate gameOfLifeDSL "http://www.game.life/GameOfLifeDSL"


GameSpec:
	(active='active')?
	(board=Board)?
	rules=Rules
;

Board: INT;


Rules: {Rules} 'Rules:'
	(default = DefaultRule)?
	rules += Rule*
;

Rule: consequence = Consequence
	Reason = Reason
;

DefaultRule: 'default:' consequence = DefaultOption;

enum DefaultOption: SURVIVAL = 'survival' | DEATH = 'death';


enum Consequence:
	DEATH = 'die' |
	SURVIVAL = 'survive' |
	BORN = 'be born'
;


Reason: 'if'
	'[' condition = Condition ']' 'companions'
;

Condition: 
	operator = Operator
	neighbors = INT
;

Operator:
	SMALLER = '<' | LARGER = '>' | EQUAL = '='
;
