/*
 * This file shows off the use of RLE format to specify GoL patterns.
 * This is a much used format, which allows users to more compactly denote large patterns
 * and makes it easy to reuse patterns from others.
 * 
 * For example there is this database: https://copy.sh/life/examples/ with endless variations.
 * You can simply export these patterns (which gives you an RLE file), change your gridsize so it fits
 * and then copy the string itself into the Patterns list. The pattern can be rendered
 * from any position in the grid(given by the coordinate preceding it).
 * 
 * You need to be a bit careful with tabs (that sometimes results in errors)
 * 
 */


//active


GridSize = [130 x 100]

Initial:
	// Initial board with RLE Patterns
	Coordinates = [130, 30]
	Patterns:
	// https://copy.sh/life/?pattern=sawtooth562
		[ 10, 10 ] "50b2o23bo$51bo23bobo$51bob2o3b2o18b2o$52bo3bo3bo17b2o10bo$61bo16b2o9b
2o$47bobo4bo2bo3bo8bo4bobo10b2o11b2o$47bo3bo3bo5bo9bo3bo11b3o7bo3b3o$
31bo19bo4bo3bo5bo2b3o16b2o5b4o4b2obo$29b4o14bo4bo5b2o29b2o2bo4bo4bo2bo
5b2o$28bobob2o4bo12bo38bo2bo3bo5b2obo5b2o$23b2o2bo2bob3o5b2obo3bo3bo3b
2o37bob2o3b3o$23b2o3bobob2o5b4obo2bobo5bobo43b2o$29b4o6b2o2b2o12bo$31b
o25b2o$87bobo$87b2o$45bo42bo$45b2o$44bobo2bobo$50b2o$50bo$31b2o$30b3o
3b2obo$20b2o5bob2o5bo3bo2bo$20b2o5bo2bo4bo4bo2b2o$27bob2o4b4o5b2o$30b
3o3bo7b3o$31b2o11b2o$43b2o7b2o$2o21bobo17bo8bobo$bo19bo3bo28bo$bobo9bo
7bo12b2o18b2o$2b2o8b4o4bo4bo8b2o$11b2obobo4bo$10b3obo2bo3bo3bo$11b2obo
bo6bobo$12b4o$13bo61bo$3b2o19bo47bo3b2o$3b2o14bo2bob!o46b2o2bo$19b2o2b
2o46b2o$18bobo51bo$72b2o$20b2o50bo$20b2o51bo$20bobo11b2o2b3o2b2o11b2o
15b3o$34bo2b5o2bo10bobo14bo$3bo7b2o22b9o11bo15b2o3bo$2b3o7b2o18b3o9b3o
7b2o15b2o$b5o5bo20bo2bo7bo2bo25bob2o$2o3b2o26b2o9b2o25b2ob2o$28b2o20b
2o18bo3bo$27b2o21bo21bobob2o$5b2o22bo9bo8bobo21bo3bo$7bo29bobo8b2o26bo
$4bo20b2o9bobo15b2o17bobo$4bo2bo17b3o7bo2bo14bobo16bo$3b2ob2o19b2obo5b
obo16bo15b3o$4b2o21bo2bo6bobo$27b2obo8bo33bo$18b2o5b3o45bo2bo$2!b2o3b2o
8bobo5b2o44b2o2b2o$2b2o3b2o8bo17b2o39bo$3b5o8b2o15bo3bo5bo2b3o19bo$4bo
bo20b2o3bo5bo9bo3bo14b2o$27b2o2b2obo3bo8bo4bobo12bobo8bobo$4b3o25bo5bo
16b2o19bo3bo$33bo3bo17b2o7b2o10bo12b2o$35b2o18b2o7bo2bo7bo4bo8b2o$52bo
bo4b2o7bo7bo$52bo5bo2bo6bo7bo3bo$59b2o7bo9bobo$5b2o57bo2bo$5b2o57b2o!"


//Rules (Standard rules)
Rules:
	default: die

	die if [ < 2 ] companions
	survive if [ = 2 ] companions
	survive if [ = 3 ] companions
	die if [ > 4 ] companions
	be born if [ = 3 ] companions