Manifest-Version: 1.0
Automatic-Module-Name: life.game.ui
Bundle-ManifestVersion: 2
Bundle-Name: life.game.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: life.game.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: life.game,
 life.game.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.36.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: life.game.ui.quickfix,
 life.game.ui.contentassist,
 life.game.ui.internal
Bundle-Activator: life.game.ui.internal.GameActivator
